#import "../version.typ": *

#страница(image("./титул_тз.jpg", height: 100%), номер: нет)

#ненумерованный_заголовок(содержание: нет)[#text(weight: "regular")[ 1 ВВЕДЕНИЕ ]]

Настоящее техническое задание распространяется на разработку программы "Компилятор стекового языка программирования" [КСЯП], используемой для трансляции в байткод Wasm и верификации программ и предназначенной для создания исполняемых файлов по текстам программ, написанных программистом на конкатенативном стековом языке программирования Cat.

Актуальность разработки обусловлена новизной выбора цели трансляции. С точки зрения языка, прямая трансляции в WebAssembly позволит избежать дополнительных накладных расходов, связанных с тяжеловесной машиной .NET CLR, увеличить скорость работы и снизить потребление памяти Cat-программ. С точки зрения виртуальной машины, текстовый формат программ которой основан на использовании S-выражений, WebAssembly получит инструмент описания программ при помощи конкатенативного языка, что является более распространенным для стековых языков.

#ненумерованный_заголовок(содержание: нет)[#text(weight: "regular")[ 2 ОСНОВАНИЯ ДЛЯ РАЗРАБОТКИ ]]

Компилятор для стекового языка программирования разрабатывается в соответствии с тематикой кафедры "Компьютерные системы и сети".

#ненумерованный_заголовок(содержание: нет)[#text(weight: "regular")[ 3 НАЗНАЧЕНИЕ РАЗРАБОТКИ ]]

// Основное назначение компилятора заключается в преобразовании (трансляции) программ, написанных на исходном языке в байткод, описанный спецификацией виртуальной машины WebAssembly. В процессе трансляции компилятор также выполняет статический анализ, включащий этап верификации программы.

Основное назначение компилятора заключается в создании исполняемых файлов путем трансляции и верификации написанных программистом на исходном языке Cat текстов в байткод, соответствующий спецификации виртуальной машины WebAssembly.

// T ODO посмотреть формулировку -- готово

#ненумерованный_заголовок(содержание: нет)[#text(weight: "regular")[ 4 ИСХОДНЫЕ ДАННЫЕ, ЦЕЛИ И ЗАДАЧИ ]]

4.1 Исходными данными для разработки являются следующие материалы:

4.1.1 Simple  Type  Inference  for  HigherUOrder  StackUOriented  Languages [Электронный  ресурс].  URL:  https://dcreager.net/remarkable/Diggins2008a.pdf (дата обращения: 13.10.2025).

4.1.2 Cat  language  repository  [Электронный  ресурс].  URL:  https://github.com/cdiggins/catlanguage (дата обращения: 13.10.2025).

4.1.3 WebAssembly  Specification  2.0  [Электронный  ресурс].  URL:
https://webassembly.github.io/spec/versions/core/WebAssemblyU2.0.pdf  (дата  обращения: 11.11.2025).

4.1.4 Cat  language  repository  [Электронный  ресурс].  URL:  https://github.com/cdiggins/catlanguage (дата обращения: 13.10.2025).

4.2 Цель работы

// T ODO -- готово, см ниже 
// Целью работы является компилятор стекового языка программирования.

Целью работы является прототип компилятора стекового языка программирования для трансляции и верификации программ и создания исполняемых файлов.

// T ODO в чем разница между функциональным (что делает) и эксплуатационным (зачем делает) назначением?
// функциональное -- трансляция и верификация
// можно скопироать из введения
// эксплуатационныое -- создание исполняемых файлов под виртуальную машину wasm

4.3 Решаемые задачи

4.3.1 Анализ синтаксиса и семантики различных стековых языков программирования, выделение и сравнение их особенностей.

// 4.3.2 Анализ средств статического анализа языка программирования Cat.

4.3.2 Анализ средств статического анализа стековых языков программирования.

4.3.3 Анализ устройства байткода и модели исполнения WebAssembly.

4.3.4 Выбор технологии и средств разработки для программного обеспечения (далее ПО).

// 4.3.5 Проектирование программных компонентов: парсера, транслятора, статического анализатора.

4.3.5 Проектирование программных компонентов: парсера, статического анализатора, кодогенератора.

4.3.6 Разработка структуры программного обеспечения и его компонентов.

// TODO тут надо уточнить?
// 4.3.7 Разработка алгоритмов трансляции и статического анализа.

4.3.7 Реализация компонентов ПО с использованием выбранных средств разработки.

4.3.8 Сборка программного обеспечения и его комплексное тестирование.

// 4.3.10 Оценочное тестирование программного обеспечения
// необязательное, можно убрать -- убирем

// 4.3.10 Разработка технологии использования прототипа -- описание программного интерфейса, возможностей ПО.

// 4.3.10 Разработка технологии многопроходной оптимизации\\генерации webassembly байткода\\в процессе реализации станет более ясно.

// 4.3.10 Разработка технологии применения компилятора для создания универсальных переносимых программ.

4.3.9 Разработка технологии построения SSA-представления текстов программ на стековых языках. // берем изначально ее
// 4.3.10 Разработка технологии вывода типов для программ на стековых языках с наличием рекурсии.

#ненумерованный_заголовок(содержание: нет)[#text(weight: "regular")[ 5 ТРЕБОВАНИЯ К ПРОГРАММНОМУ ИЗДЕЛИЮ ]]

5.1 Требования к функциональным характеристикам

5.1.1 Выполняемые функции:

// - генерация байткода WebAssembly для переданной программы на исходном языке;
- статический анализ программы на предмет наличия ошибок несовпадения типов и исчерпания стека;

- генерация байткода WebAssembly.

// - верификация и анализ переданной программы на исходном языке с точки зрения корректности использования стека данных;

// - оптимизация переданной программы на исходном языке.

5.1.2 Исходные данные:

// Исходные данные должны быть представлены в виде текста программы на исходном языке и управляющих флагов, регулирующих работу компилятора.

// Исходных язык программ должен быть подмножеством языка программирования Cat.

- текст программы на исходном языке, который является подмножеством языка программирования Cat;

- управляющие флаги, регулирующие работу компилятора: выбор режима работы (только верификация или верификация с последующей кодогенерацией), уровня критичности выводимых в процессе работы сообщений, названия выходного файла. // T ODO описать функционалность флагов -- описал требования

// T ODO корректность описания выше и надо ли прописывать конкретные флаги -- см коммент выше

5.1.2 Результаты:

- в случае успешной операции -- файл с байткодом WebAssembly или сообщение, подтверждающее корректность программы;

- в случае неуспешной операции -- сообщение с описанием ошибки. 

5.2 Требования к надежности

5.2.1 Предусмотреть контроль консистентности управляющих флагов, передаваемых при вызове компилятора.

5.2.2 Предусмотреть контроль синтаксической корректности текста на исходном языке.

// не относится к самому компилятору ? убираем
// 5.2.3 Предусмотреть контроль корректности работы переданной проргаммы с стеком данных .

5.3 Условия эксплуатации

Условия эксплуатации в соответствии с СанПиН 2.2.2/2.4.1340-03.

5.4 Требования к составу и параметрам технических средств

Минимальная конфигурация технических средств, на которых может быть запущен компилятор:

- количество ядер процессора -- 1 шт;

- объем ОЗУ -- 1 Гб.

// 4.4.3 Требования к конфигурации технических средств, на которых исполняется скомпилированная программа: на устройстве должна быть установлена виртуальная машина, поддерживающая формат WebAssembly.

5.5 Требования к информационной и программной совместимости

5.5.1 Программа должна иметь интерфейс командной строки.

5.5.2 Программа должна работать под управлением операционных систем семейства Linux.

5.6 Требования к маркировке и упаковке

Требования к маркировке и упаковке не предъявляются.

5.7 Требования к транспортированию и хранению

Требования к транспортировке и хранению не предъявляются.

5.8 Специальные требования

Сгенерировать установочную версию ПО.

#ненумерованный_заголовок(содержание: нет)[#text(weight: "regular")[ 6 ТРЕБОВАНИЯ К ПРОГРАММНОЙ ДОКУМЕНТАЦИИ ]]

6.1 Разрабатываемые программные модули должны быть самодокументированы, т.е. тексты программ должны содержать все необходимые комментарии.  	

6.2 В состав сопровождающей документации должны входить:

6.2.1 Расчетно-пояснительная записка на 55-60 листах формата А4 (без приложений).

6.2.2 Техническое задание (Приложение А).

6.2.3 Руководство программиста (Приложение Б).

6.3.4 Исходный текст программного модуля вывода типов (Приложение В).

6.4 Графическая часть должна быть выполнена на 6 листах формата А1 (копии формата А3/А4 включить в качестве приложений к расчетно-пояснительной записке):

6.3.1 Схема процесса трансляции программы в байткод WebAssembly и ее исполнения.

6.3.2 Результаты анализа стековых языков.

6.3.3 Схема алгоритма вывода типов.

6.3.4 Функциональная диаграмма общего процесса работы.

6.3.5 Диаграмма компоновки.

6.3.6 Схема алгоритма построения SSA-представления текстов программ на стековых языках.

// где используется
// как работает
// из чего состоит

// 1 лист -- некая картинка с тем, как оно используется, в каком окружении
// схема процесса трансляции программы в байткод WebAssembly и ее исполнения
// 2 лист -- некая картинка (иллюстрация) про различные языки + табличка из НИР
// результаты анализа стековых языков
// 3 лист -- схема алгоритма вывода типов (схема процесса вывода)
// 4 лист -- функциональная диаграмма общего процесса работы
// 5 лист -- что-то, чтобы показать структуру ПО (диаграмма компоновки файлов) + обвести, чтобы структуру компоннетов, назвать "диаграмма компоновки"
// 6 лист -- чего еще не хватает, чтобы показать? -- это двинуть в 3 лист
// во время работы программа представляетя в нескольких способах (текст -> ast -> типы -> hir -> wasm). Можно ли как-то показать процесс транформации? То есть функциональная диаграмма показывает, за счет чего и в какой последовательности это происходит, а эта диаграмма будет показывать, как именно меняется схема данных. Например, как происходит выработка wasm модуля
// 6 лист -- технология (схема алгоритма или тех процесс, подумать)
// + куда-нибудь можно запихнуь РБФН языка и интерфейса

// Исследовательская часть 
// Из нир: выкинуть описательную часть (но не всю), структурно значимсые части, рисунки убрать
// Конструкторская часть
// Технологическая часть: про составление SSA

// Ast можно представить как s-выражения
// Hir как SSA
// Wasm как wat

// что еще показать
// что-то про интерфейс
// что-то про сам язык
// что-то про wasm

/*
Текст
read 0 < 
[ inc ] 
[ dec ] 
if print

Ast
(Ast
  (Builtin read)
  (Int 0)
  (Builtin less)
  (Qoute
    (Builtin inc)
  )
  (Qoute
    (Builtin dec)
  )
  (Builtin if)
  (Builtin print)
)

Тип
A ->
A Int ->
A Int Int ->
A Bool ->
A Bool (B Int -> B Int Int -> B Int)->
A Bool (B Int -> B Int Int -> B Int) (С Int -> С Int Int -> С Int) ->
A Int ->
A

Hir (SSA)
entry:
  a0 = read;
  a1 = 0;
  a2 = read < a1;
  if (a2) then GOTO if0; else GOTO if1;
if0:
  a3 = a0 + 1;
  GOTO res;
if1:
  a4 = a0 - 1;
  GOTO res;
res:
  a5 = phi(a3, a4);
  print(a5);
  RETURN;

Wasm
(module
  (func (export "entry") (param $x i32) (result i32)
    call $read
    i32.const 0
    i32.lt_s
    (if (result i32)
      (then
        local.get $x
        i32.const 1
        i32.add
      )
      (else
        local.get $x
        i32.const 1
        i32.sub
      )
    )
    call $print
  )
)
*/

#ненумерованный_заголовок(содержание: нет)[#text(weight: "regular")[ 7 ТЕХНИКО-ЭКОНОМИЧЕСКИЕ ПОКАЗАТЕЛИ ]]

Требования не предъявляются.

#ненумерованный_заголовок(содержание: нет)[#text(weight: "regular")[ 8 СТАДИИ И ЭТАПЫ РАЗРАБОТКИ  ]]

Этапы разработки курсовой работы указаны в таблице @этапы-разработки.

#таблица(table(
  columns: (auto, auto, auto, auto),
  table.header([ № ], [ Название этапа ], [ Срок даты, % ], [ Отчетность ], [ 1 ], [ 2 ], [ 3 ], [ 4 ]),
  [ 1\. ], [ Разработка технического задания ], [ 9.02.2026 – 28.02.2026, 5% ], [ Утвержденное техническое задание и задание на выпуск-ную квалификацион-ную работу ],

  [ 2\. ], [ Анализ требований и уточнение спецификаций (эскизный проект) ], [ 28.02.2026 – 14.03.2026, 25% ], [ Спецификации ПО. /* TODO что тут надо написать? Что такое спецификация ПО и компонентов? */ ],

  [ 3\. ], [ Проектирование структуры программной системы, проектирование компонентов (технический проект) ], [ 14.03.2026 – 01.04.2026, 50% ], [ Диаграмма компоновки, функциональная диаграмма общего процесса работы, схема алгоритма вывода типов /* TODO Сюда надо все листы включить? Или только нормативные чертежи? */ ],

  [ 4\. ], [ Реализация компонентов и автономное тестирование компонентов. Сборка и комплексное тестирование. ], [ 01.04.2026 – 14.05.2026, 75% ], [ Тексты программных компонентов. Тесты, результаты тестирования. ],

  [ 5\. ], [ Разработка документации. ], [ 14.05.2026 – 25.05.2026, 90% ], [ Расчетно-пояснительная записка. ],

  [ 6\. ], [ Прохождение нормоконтроля, проверка на антиплагиат, получение рецензии, подготовка доклада и предзащита. ], [ 25.05.2026 – 6.06.2026, 95% ], [ Иллюстративный материал, доклад, рецензия, справки о нормо-контроле и проценте плагиата. ],

  [ 7\. ], [ Защита выпускной квалификацион-ной работы. ], [ 1.06.2026 – 04.07.2026, 100% ], [ - ],

))[ Этапы разработки ] <этапы-разработки>

#ненумерованный_заголовок(содержание: нет)[#text(weight: "regular")[ 9 ПОРЯДОК КОНТРОЛЯ И ПРИЕМА ]]

9.1 Порядок контроля

Контроль выполнения осуществляется руководителем еженедельно.

9.2 Порядок защиты

Защита осуществляется перед государственной экзаменационной комиссией (ГЭК).

9.3 Срок защиты

Срок защиты определяется в соответствии с планом заседаний ГЭК. 

#ненумерованный_заголовок(содержание: нет)[#text(weight: "regular")[ 10 ПРИМЕЧАНИЕ ]]

В процессе выполнения работы возможно уточнение отдельных требований технического задания по взаимному согласованию руководителя и исполнителя.
