#import "../version.typ": *

= Конструкторская часть

== Анализ требований ТЗ

Согласно техническому заданию, необходимо разработать на основе микроконтроллера устройство озвучивания текста на русском и английском языках. Текст к микроконтроллеру должен передаваться по UART.

Микроконтроллер должен уметь работать с UART и считывать входящий текст, выполнять необходимые преобразования, а затем озвучивать его. Как и оригинальная программа SAM, устройство должно поддерживать флаги, передаваемые во входящем тексте (флаг обозначается при помощи тире на месте первого символа). Также устройство должно уметь подавать сигнал о готовности к вводу после инициализации, передавать информационные и отладочные сообщения по UART передающему устройству.

Поскольку встроенной в МК ОЗУ объёмом 4 кБ не хватает для генерации звукового потока, необходимо использовать внешнюю память, которая расширяет адресное пространство данных вплоть до 64 кБ, чего уже достаточно для работы алгоритмов синтеза речи. Согласно даташиту микроконтроллера, работа с внешней памятью осуществляется при помощи вспомогательного регистра-защёлки, который необходим для хранения младших бит адреса до окончания цикла чтения или записи.

Для создания качественного звучания сигнал ШИМ, генерируемый МК, проходит несколько этапов обработки: сначала он поступает на RC-фильтр, который сглаживает высокочастотную составляющую, затем усиливается усилителем мощности, повышающим уровень сигнала по напряжению и току и обеспечивающим необходимую громкость динамика.

Для быстрого и простого соединения МК с компьютером устройство снабжается преобразователем UART-USB.

== Описание структурной схемы

По результатам анализа требований к устройству можно сформулировать ряд компонентов, необходимых для работы устройства:

- микроконтроллер;
- UART-USB преобразователь;
- микросхема памяти;
- регистр-защелка;
- RC-фильтр;
- усилитель;
- динамик.

На рисунке @схем-структ представлена структурная схема устройства.

#рис(image("../материалы/s_scheme.png", width: 70%))[ Структурная схема ] <схем-структ>

Микроконтроллер играет центральную роль в устройстве и потому расположен в центре схемы. Подключение к компьютеру, передача и приём данных от него производится через UART-USB преобразователь. Звуковой сигнал формируется на основе сигнала ШИМ, проходящего обработку в RC-фильтре и усилителе. Внешняя память и регистр-защёлка образуют подсистему расширения ОЗУ микроконтроллера.

== Описание функциональной схемы

На основе структурной схемы выполнена функциональная схема устройства, которая уточняет состав внутренних модулей микроконтроллера и логические связи между ними и внешними блоками. Функциональная схема представлена на рисунке @схем-функ.

На функциональной схеме микроконтроллер ATMega128A изображён в развернутом виде: показаны ядро AVR, блок программной Flash-памяти, внутренняя SRAM, контроллер внешней памяти, таймеры/счётчики, интерфейсы USART, SPI, модуль тактирования и система прерываний.

#рис(image("../материалы/f_scheme.png", width: 100%))[ Функциональная схема ] <схем-функ>

Передача текста от персонального компьютера осуществляется по интерфейсу USB-UART. На функциональной схеме этот путь представлен как цепочка: USB разъем — USB-UART преобразователь — интерфейс USART1 микроконтроллера. USART1 принимает байтовый поток, на основе которого выполняются задачи: разбор текстовых флагов, преобразование текста и синтеза речи. В обратном направлении по тому же каналу передаются служебные и отладочные сообщения.

Для хранения промежуточных данных и выходного звукового буфера используется внешняя статическая память. В функциональном представлении подсистема памяти состоит из контроллера внешней памяти внутри микроконтроллера, шины адреса, шины данных (совмещена с младшими адресами шины адреса), регистра-защёлки и микросхемы SRAM. Контроллер внешней памяти формирует последовательность сигналов на шинах адреса и данных, а также управляющие сигналы чтения и записи в рамках параллельного интерфейса XMEM. Регистр-защёлка выполняет функцию временного хранения младшей части адреса. С точки зрения программы внешняя память воспринимается как продолжение внутренней SRAM, доступ к которой осуществляется обычными операциями чтения и записи по нужным адресам (с учетом необходимой конфигурации контроллера внешней памяти и разметки память данных для программы).

Генерация звукового сигнала представлена как последовательность модулей «ШИМ-выход таймера» — «RC-фильтр» — «Усилитель мощности» — «Динамик». Таймер/счётчик 0 работает в режиме генерации ШИМ и получает от программной части массив значений, соответствующих дискретному уровню звукового сигнала. Контроллер прерываний обеспечивает регулярную загрузку новых значений в регистр таймера 0 с заданной частотой дискретизации (более подробное описание представлено в технологической части РПЗ), RC-фильтр сглаживает высокочастотную составляющую сигнала -- таким образом реализован простой цифро-аналоговый преобразователь. Усилитель мощности обеспечивает повышение мощности сигнала для подачи на динамик (мощность выхода GPIO-порта микроконтроллера слишком мала и при прямом подключении динамик не было бы слышен).

Отдельным представлена изображена схема тактирования. Кварцевый резонатор и схема генератора формируют опорную частоту 8 МГц. Наличие внешнего кварцевого резонатора продиктовано недостаточной точностью внутреннего механизма тактирования для работы с UART.

Наконец, показан интерфейс с программатором по SPI. Модуль SPI микроконтроллера используется для внутрисхемного программирования памяти программ и конфигурационных фьюзов. На схеме это отражено как отдельный канал взаимодействия с внешним модулем «Программатор».

=== Описание архитектуры и характеристики ATMega128A

Микроконтроллер входит в семейство AVR, имеет гарвардскую архитектуру (программа и данные находятся в разных адресных пространствах) и систему команд, близкую к идеологии RISC. Процессор AVR имеет 32 8-битных регистра общего назначения, объединённых в регистровый файл.

В основном микроконтроллер можно встретить в корпусе TQFP64, распиновка которого показана на рисунке @распиновка.

#рис(image("../материалы/распиновка.png", width: 70%))[ Распиновка ATMega128A в корпусе TQFP64 ] <распиновка>

Большинство ножек имеют несколько назначений: помимо 7 портов ввода-вывода, к ним также подключено множество периферии: 2 8-битных и 2 16-битных счётчика c поддержкой ШИМ, АЦП, Two-wire, два интерфейса USART, интерфейс SPI (с возможностью внутрисхемного программирования), сторожевой таймер, аналоговый компаратор, JTAG.

=== Структура и организация памяти микроконтроллера

В ATMega128A используется несколько типов памяти, каждый из которых имеет собственное адресное пространство и назначение. Программная память представляет собой встроенную Flash-память объёмом 128 Кбайт, организованную в виде слов по 16 бит. В ней размещается основной код программы, векторы прерываний, таблицы констант и, при необходимости, загрузчик. Доступ к Flash из программы осуществляется через специальные инструкции чтения программной памяти, а запись возможна только в режиме самопрограммирования под управлением бутлоадера.

Графическое описание пространства данных представлено на рисунке @память-данных. Цветные области обозначают секции памяти, используемые устройством.

#рис(image("../материалы/память данных.png"))[ Адресное пространство данных ] <память-данных>

Адресное пространство данных имеет объём 64 Кбайт и объединяет несколько областей. В самом начале располагаются 32 регистра общего назначения R0–R31. Далее следуют регистры ввода-вывода, в которых отображены все периферийные модули микроконтроллера: таймеры/счётчики, интерфейсы USART, SPI и TWI, АЦП, портовые регистры, регистры прерываний и конфигурации. Начиная с адреса, следующего за расширенной областью регистров ввода-вывода, располагается внутренняя SRAM объёмом 4 Кбайт.

При включённом интерфейсе XMEM верхняя часть адресного пространства данных отводится под внешнюю память. В рассматриваемом проекте во внешнюю область проецируется микросхема статической ОЗУ.

Алгоритм синтеза речи SAM из-за батчевого характера обработки данных активно используют массивы промежуточных данных и большой выходной буфер звукового сигнала. В данной реализации эти массивы размещаются именно во внешней ОЗУ, тогда как внутренняя память микроконтроллера резервируется под стек, системные переменные и небольшие служебные буферы.

Отдельно в микроконтроллере присутствует энергонезависимая EEPROM-память объёмом 4 Кбайт. В данной курсовой работе она не используется.

Скорость работы микросхемы памяти также вносит ограничение на частоту микропроцессора -- 8 МГц. При более высоких частотах микросхема памяти не успевает отвечать микроконтроллеру, что ломает логиу обработки данных.

== Описание принципиальной электрической схемы

Принципиальная схема устройства представлена на рисунке @схем-принц.

#рис(image("../материалы/p_scheme.png", width: 100%))[ Принципиальная схема ] <схем-принц>

На принципиальной схеме центральным элементом является микроконтроллер ATMega128A (DD1), к выводам которого подведены цепи питания, тактирования, сброса, программирования, интерфейса внешней памяти, интерфейса связи с ПК и звуковой тракт.

Питание устройства осуществляется от линии +5 В, поступающей с разъёма USB. Вблизи выводов питания микроконтроллера и других микросхем размещены развязывающие керамические конденсаторы. Тактовый генератор построен на кварцевом резонаторе Z1 частотой 8 МГц, подключённом к выводам XTAL1 и XTAL2 микроконтроллера. Два конденсатора небольшой ёмкости (20 нФ) согласно требованиям из документации к микроконтроллеру (C13 и C14) образуют с резонатором пьезоэлектрический генератор.

Цепь сброса включает подтягивающий резистор R2, соединяющий вывод RESET с линией +5 В, и кнопку SB1, замыкающую этот вывод на общую землю; при нажатии кнопки микроконтроллер переходит в состояние аппаратного сброса.

Справа от микроконтроллера размещён узел внешней памяти, включающий регистр-защёлку SN74HC573A (DD2) и микросхему SRAM AS6C1008 (DD3) объемом 128 кБ. Шестнадцатиразрядная адресная шина микроконтроллера позволяет адресовать до 64 кБ внешней памяти, поэтому используется только младшая часть объёма микросхемы SRAM -- старший адресный бит A16 притянут к нулю.

Снизу показан интерфейс USB-UART на микросхеме CH340C, связанный с разъёмом USB и выводами USART1 микроконтроллера. В нижней правой части схемы расположен "аудиотракт": RC-фильтр, усилитель мощности PAM8403 и разъём динамика XP3.

=== Подключения МК и программатора

Для удобства разработки и отладки микроконтроллер поддерживает внутрисхемное программирование по SPI. На схеме показан разъём программатора USBasp XP1. Его выводы MISO, MOSI и SCK подключены соответственно к выводам PB3, PB2 и PB1 микроконтроллера, которые совмещают функции интерфейса SPI и портовых линий.

Вывод RESET микроконтроллера подключён к разъёму XP1 и используется программатором для перевода МК в режим программирования. В штатном режиме этот вывод подтянут к питанию резистором R2 и может принудительно замыкаться на землю кнопкой SB1. Такая схема обеспечивает как аппаратный сброс пользователем, так и корректное управление режимами микроконтроллера со стороны программатора.

\

=== Подключение микросхемы памяти

Подключение внешней памяти реализует стандартный параллельный интерфейс XMEM, поддерживаемый ATMega128A. Линии порта A микроконтроллера используются как мультиплексированная шина AD0–AD7: они подключены одновременно ко входам D0–D7 регистра-защёлки SN74HC573A и к двунаправленной шине данных D0–D7 микросхемы SRAM AS6C1008. Сигнал ALE, формируемый выводом PG2, подаётся на вход LE регистра-защёлки. В момент начала цикла обращения по шине на порт A выводится младший байт адреса, и при помощи стробирующего сигнала ALE фиксируется выходах Q0–Q7, которые подключены к адресным входам A0–A7 микросхемы SRAM.

Старшие адресные биты A8–A15 формируются выводами порта C микроконтроллера и напрямую подключены к соответствующим выводам памяти. Управляющие сигналы чтения и записи формируются выводами порта G: сигнал /RD (PG1) подаётся на вход /OE ОЗУ, а сигнал /WR (PG0) — на вход /WE. Вывод /CE микросхемы памяти подключён к общему проводу, а вывод CE2 — к шине +5 В, что обеспечивает постоянно разрешённое состояние микросхемы; фактический выбор режима работы определяется только сигналами /OE и /WE. Адресный вход A16 притянут к земле, поэтому используется младшая половина доступного адресного пространства ОЗУ. В цепях питания регистра-защёлки и памяти установлены развязывающие керамические конденсаторы C4 и C5.

Для конфигурации работы с внешней памятью используются регистры MCUCR, XMCRA, XMCRB, в которых указываются следующие биты:

- SRE -- включает/выключает интерфейс внешней памяти XMEM;
- SRWn1 и SRWn0 -- биты выбора числа состояний ожидания (wait-states) при доступе к внешней памяти для нижнего/верхнего сектора;
- SRL2, SRL1, SRL0 -- задают разбиение адресного пространства внешней памяти на нижний и верхний сектор (адрес границы сектора);
- XMBK -- разрешение работы устройства запоминания состояния шины на линиях AD7:0, при XMBK=1 шина удерживает последнее состояние, когда переведена в третье состояние;
- XMM2, XMM1, XMM0 -- маска старших адресных разрядов A15:8; определяют, сколько линий порта C используется как старший адресный байт внешней памяти, а сколько остаётся обычными линиями ввода-вывода (тем самым ограничивается максимальный объём адресуемой RAM);

Регистры MCUCR, XMCRA представлены на рисунке @xmem-reg.

#рис(image("../материалы/xmem-reg.png", width: 100%))[ Регистры MCUCR и XMCRA ] <xmem-reg>

Примеры временных диаграмм циклов чтения и записи показаны на рисунке @xmem. В данном устройстве используются короткие циклы без дополнительных тактов задержек, что возможно благодаря быстродействию микросхем регистра-защелки и памяти.

#рис(image(
  "../материалы/xmem.png",
  width: 100%,
))[ Временная диаграмма циклов чтения и записи без дополнительных задержек ] <xmem>

=== Подключение модуля CH340C

Сопряжение микроконтроллера с персональным компьютером по USB реализовано на микросхеме USB-UART преобразователя CH340C (DD5). На её выводы UD+ и UD– подведены линии D+ и D– разъёма USB XP2, а вывод VCC подключён к шине +5 В. Встроенный стабилизатор ядра микросхемы питается от линии +5 В. Пин на питание +3 В развязан через керамический конденсатор на землю в соответствии с требованиями из документации.

Последовательный интерфейс UART со стороны микроконтроллера реализуется линиями USART1. Вывод PD3 (TXD1) подключён к входу RXD микросхемы CH340C, а вывод PD2 (RXD1) — к её выходу TXD. Остальные выводы микросхемы CH340C, связанные с аппаратным управлением модемными сигналами (CTS, DSR, DTR и др.), в данной схеме не используются и остаются свободными или подтянутыми к фиксированным уровням согласно рекомендациям документации к микросхеме.

=== Подключение усилителя PAM8403, RC-фильтра и динамика.

Формирование аналогового звукового сигнала начинается на выводе PB4 микроконтроллера, который использует OC0 — выход таймера/счётчика 0 в режиме ШИМ. Прямоугольный ШИМ-сигнал с частотой несущей (работает на частоте микроконтроллера) значительно выше максимальной звуковой частоты поступает на RC-фильтр, образованный резистором R1 и конденсатором C3. Фильтр сглаживает высокочастотную составляющую звукового сигнала.

С выхода RC-фильтра (разрыв D на схеме) сигнал подаётся на вход INR усилителя мощности PAM8403 (DD4). Данный усилитель выбран за счет простоты подключения и распространенности, а также соответствия требуемым параметрам -- на вход усилитель может принимать небольшой ток, выдаваемый ножкой микроконтроллера, и усиливать его таким образом, чтобы было возможно подать сигнал на небольшой динамик. Усилитель питается от линии +5 В, к его выводам питания подключены конденсаторы C2, C9 и C10, обеспечивающие развязку питания микросхемы согласно документации. В данной схеме используется только правый канал усилителя, пины второго кана притянуты к земле. Выход усилителя соединён к маленькому динамику FBS1850 (BA1) с сопротивлением 8 Ом. Согласно даташиту динамики этого сопротивления подходят для работы с данным усилителем.

Расчет RC-фильтра выполняется на основе следующих данных. Сопротивление резистора подбирается на основе напряжения питания и максимального тока на выходе GPIO-порта микроконтроллера ($I_"max" = 20 "мА"$ согласно даташиту на микроконтроллер /* ссылка */), тогда минимальное сопротивление резистора определяется законом Ома, описанной в формуле @ом. Для наличия запаса удобно использовать резистор $R_1 = 1 "кОм"$.  /*Частота ШИМ при работающем на частоте 8 МГц микроконтроллер будет $f_"PWM" = (8 "МГц")/(256) approx 31 "кГц"$.*/ Для речи достаточно взять частоту среза около 3-3.5 кГц (передача голоса по телефонной связи работает на полосе частот 0,3-3,4 кГц /*TODO ссылка на источник*/). Тогда можно вычислить емкость конденсатора при сопротивлении резистора $R_1 = 1 "кОм"$ и частоте среза $f_c = 3.2 "кГц"$. Вычисления представлены в формуле @конд.

$ R_"min" = U_"питания"/I_"max" = (5 "В")/(0.02 "А") = 250 "Ом", $ <ом>
#v(-1.5em)
где $R_"min"$ -- минимальное сопротивление резистора,\
$U_"питания"$ -- напряжение питания устройства,\
$I_"max"$ -- максимальный ток GPIO-порта микроконтроллера.

$ C_3 = 1 / (2 pi*R_1*f_c) = 1 / (2 pi * 1000 "Ом" * 3200 "Гц") approx 50 "нФ", $ <конд>
#v(-1.5em)
где $C_3$ -- искомая емкость конденсатора, входящего в RC-фильтр,\
$R_1$ -- сопротивление резистора, входящего в RC-фильтр,\
$f_c$ -- требуемая частота среза.

Таким образом получены параметры компонент RC-фильтра: сопротивление резистора $R_1 = 1"кОм"$ и емкость конденсатора $C_3=50"нФ"$.

\ \ \

== Оценка потребляемой мощности

Для оценки энергопотребления устройства требуется определить суммарный ток, потребляемый всеми узлами при работе в типовом и в наиболее тяжёлом режимах.

Мощность RC-фильтра можно вычислить по формуле @мощность-rc

$ P_"RC" = U_"питания"^2 / R_1 = (5 "В")^2 / 1000 = 25 "мВт", $ <мощность-rc>
#v(-1.5em)
где $P_"RC"$ -- искомая мощность,\
$U_"питания"$ -- напряжение питания,\
$R_1$ -- сопротивление резистора, состоящего в RC-фильтре.

Для динамика мощность можно взять из даташита усилителя: $P_"динамик" = 1.5 "Вт"$

Токи питания используемых микросхем приведены в таблице @ток-микросхем.

#таблица(table(
  columns: (1fr, 1fr, 1fr),
  table.header([Обозначение], [ Микросхема ], [ Ток питания, мА ]),
  [ DD1 ], [ ATMega128A ], [ 10 ],
  [ DD2 ], [ SN74HC573A ], [ 0.08 ],
  [ DD3 ], [ AS6C1008 ], [ 10 ],
  [ DD4 ], [ PAM8403 ], [ 3.5 ],
  [ DD5 ], [ CH340C ], [ 20 ],
))[ Таблица токов питания микросхем при напряжении 5 В ] <ток-микросхем>

Мощность микросхем можно установить по формуле @мощность-микросхем.

$ P = I_"питания" * U_"питания", $ <мощность-микросхем>
#v(-1.5em)
где $P$ -- потребляемая мощность микросхемы,\
$I_"питания"$ -- потребляемый ток,\
$U_"питания"$ -- напряжение питания.

Общая потребляемая мощность устройства будет определяться как суммарная мощность компонентов устройства и показано в формуле @сумм-мощн.

$
  P_"sum" = sum_i P_i = sum_i I_i * U_"питания" + P_"RC" + P_"динамик" = \ = (10 + 0.08 + 10 + 3.5 + 20) "мА" * 5 "B" + 25 "мВт" + 1.5 "Вт" approx 1.570 "Вт",
$ <сумм-мощн>
#v(-1.5em)
где $P_"sum"$ -- суммарная мощность всего устройства,\
$P_i$ -- мощность i-го устройства.

Таким образом суммарная мощность устройства составляет $P_"sum" approx 1.570 "Вт"$.
