#import "../../version.typ": *

= Проектирование, разработка и тестирование компилятора стекового языка программирования

== Анализ процесса компиляции <анализ-компиляции>

Компилятор служит промежуточным звеном между человеком, пишущим программу, и компьютером, который будет исполнять заданные программой команды. Таким образом, человек и компилятор образуют пару, ответственную за представление описания задач компьютеру в понятном для него виде~-- в виде низкоуровневых команд. /* TODO технологичной? */ Чтобы программу назвали хорошей, она должна выполнять поставленные задачи, притом делать это с минимальным количеством ошибок и эффективно использовать доступные ресурсы (далее по тексту под оптимальностью программы понимается эффективность использования ресурсов компьютера, а под оптимизацией~-- увеличение степени оптимальности). Каждый участник пары "человек и компилятор" имеет свою зону ответственности в достижении заданных для программы требований. Компилятор частично за минимизацию ошибок и частично за эффективность, проверяя и совершенствуя то, что описал человек на исходном языке.

Таким образом, можно выделить три задачи компилятора:

+ трансляция программ на исходном языке в целевое представление;
+ проверка программы на наличие ошибок (верификация);
+ оптимизация программы.

В зависимости от специфики предметной области эти задачи могут изменяться как в количестве, так и в определениях. Список выше представлен для предметной области стековых языков.

// По своему основному назначению компилятор~-- это программа, осуществляющая трансляции текста программы на исходном языке в целевое представление. В этой работе компилятор в качестве исходного языка использует подмножество языка Cat, а в качестве целевого представления~-- модуль WebAssembly, в котором закодирована изначальная программа.

Процесс компиляции заключается в последовательном преобразовании входных данных~-- текста программы на исходном языке (в контексте этой работы, подмножестве языка Cat)~-- в некоторое количество промежуточных форм и наконец в финальную форму выходного файла.

Каждая из форм программы служит некоторой цели. Исходная форма обычно приспособлена для работы человека~-- она должна обеспечивать удобство читаемости программы, ее создания и редактирования. Стоит отметить, что описанная в этой форме программа может уступать в эффективности, но должна превосходить в понятности и читаемости остальные формы программы.

Финальная форма полностью соответствует формату файла, ожидаемому на выходе в результате компиляции, то есть модулю WebAssembly. За счет исходной и финальной форм компилятор выполняет первую задачу.

Возможные назначения промежуточных форм более разнообразны и зачастую связаны с выполнением какой-либо из задач компилятора (которые описывались выше).

Как уже было сказано в подразделе~@заголовок-вывод-типов, для проверки программы на стековом языке на наличие ошибок работы со стеком возможно использовать один из методов статического анализа~-- типизацию программы. Результат применения этого метода~-- представление типа программы. Это и есть первое из промежуточных представлений. Его назначение~-- выполнение второй поставленной выше задачи компилятора.

// Для выполнения третьей задачи компилятора, оптимизации, было создано немало методов и техник. Множество из них основываются на переписывании программы таким образом, чтобы сохранить видимые со стороны эффекты, но сделать программу более оптимальной. На текущий момент в индустрии компиляторов популярностью пользуется форма SSA представления (single static assignment, единственное статическое присвоение). SSA форма удобна для проведения множества оптимизаций программы.

Для выполнения третьей задачи компилятора, оптимизации, было создано немало методов и техник. Оптимизация основывается на переписывании программы таким образом, чтобы наблюдаемые извне эффекты сохранились в неизменном виде, а сама программа стала более оптимальной. На текущий момент в индустрии компиляторов популярностью пользуется форма SSA представления (single static assignment, единственное статическое присвоение). SSA форма удобна для проведения большого количества оптимизаций, так как за счёт своих свойств заметно упрощает алгоритмы анализа и трансформации. Подробнее об SSA представлении рассказывается в разделе~@технология-ssa. Таким образом, ещё одно промежуточное представление~-- SSA форма ~-- закрывает последнюю задачу, стоящую перед компилятором~@владимиров.

Для представления процесса трансляции можно воспользоваться методологией IDEF0. Контекстная диаграмма показана на рисунке~@A-0.

Контекстная диаграмма отражает компилятор как единую функцию A0 "скомпилировать". Входом функции является текст программы, поступающий слева. Управляющими воздействиями выступают спецификация исходного языка, управляющие флаги и спецификация WebAssembly, задающие правила разбора исходной программы, режим работы компилятора и требования к результирующему модулю. Выходами функции являются модуль WebAssembly и сообщения об ошибках. Механизмом выполнения служат вычислительные ресурсы компьютера, на которых реализуется процесс компиляции.

Диаграмма декомпозиции на рисунке~@A0 уточняет процесс компиляции.

#рис(image("../материалы/контекстная.png"))[ Контекстная диаграмма ] <A-0>

#рис(image("../материалы/уточняющая.png"))[ Диаграмма декомпозиции ] <A0>

Процесс компиляции разделён на пять функций. Согласно техническому заданию, компилятор должен реализовывать несколько режимов работы: проверка программы на корректность и генерация модуля WebAssembly или только проверка. Этой логикой занимается блок 1, который по управляющим флагам определяет режим работы компилятора. Результатом работы блока является выбранный режим работы, который управляет прохождением программы по последующим этапам обработки. В блоке 2 выполняется разбор текста программы в соответствии со спецификацией исходного языка. Результатом этого этапа является абстрактное синтаксическое дерево (AST)/* TODO в термины */. При невозможности корректного разбора формируются синтаксические ошибки, которые выводятся как один из результатов работы компилятора.

В блоке 3 по построенному абстрактному синтаксическому дереву выводится тип программы. Если вывод типов завершается успешно, получается представление типа программы, иначе формируются ошибки вывода типов. Полученное представление типа используется на следующем этапе. В блоке 4 на основе абстрактного синтаксического дерева и выведенного типа строится SSA представление, выступающее промежуточной формой для дальнейшего преобразования программы. Наконец, в блоке 5 по SSA представлению и с учетом спецификации WebAssembly генерируется итоговый байт-код в виде модуля WebAssembly.

Связи между блоками отражают последовательное преобразование форм программы: исходный текст преобразуется в абстрактное синтаксическое дерево, затем для него выводится тип, после чего строится SSA представление и на его основе создаётся конечный модуль WebAssembly. Вычислительные ресурсы компьютера выступают механизмом выполнения для этапов разбора, вывода типов, построения SSA представления и генерации байт-кода, то есть обеспечивают фактическую реализацию всех преобразований программы. На рисунке~@A0 также показаны листинги, демонстрирующие различные представления обрабатываемой программы в зависимости от этапа обработки.

По диаграмме на рисунке~@A0 можно сделать вывод: компиляция программы возможна только при её корректности. Для некорректной программы не получится построить абстрактное синтаксическое дерево либо вывести её тип. Обе структуры данных необходимы для построения SSA представления, которое, в свою очередь, используется для генерации байт-кода. Следовательно, для некорректной программы не существует представления в виде байт-кода, а значит, компиляция невозможна.

== Анализ задания и выбор технологии, языка и среды разработки <анал-задания>

В соответствии с требованиями технического задания необходимо разработать программу, которая может выполнять трансляцию кода на исходном языке. Компилятор должен обеспечивать поддержку ряда синтаксических конструкций, представляющих исходный язык. Модули байт-кода, являющиеся результатом работы компилятора, должны соответствовать спецификации WebAssembly~@wasm-spec. Программное обеспечение должно работать под управлением ОС Linux и иметь интерфейс командной строки.

Исторически к программам-компиляторам предъявляются требования по скорости работы, нативности и наличию интерфейса командной строки. Иными словами, привычный компилятор~-- это скомпилированное нативное CLI-приложение/* TODO в сокращения */ без сборщика мусора.

Вышеперечисленные требования сужают диапазон подходящих языков программирования до нескольких вариантов: C, C++, Rust, Zig. В результате по совокупности факторов был выбран язык Rust. Компилятор данного языка обеспечивает автоматический контроль за состоянием памяти без использования сборщика мусора, а сам язык обладает наиболее строгой системой типов среди предложенных~@документация-rust. Указанные особенности Rust позволяют писать безопасное решение и не допускать ошибок в программном обеспечении. В таблице~@сравнение-языков-программирования показаны результаты сравнения языков программирования.

Для разработки на данном языке принято использовать программу Visual Studio Code, поэтому она выбрана в качестве среды разработки.

Поскольку процесс компиляции можно описывать как последовательность вызовов функций, поэтапно преобразующих код от исходного языка до байт-кода, рационально использовать структурный подход. Структурный подход также является идиоматичным при разработке на Rust.

Компилятор Rust автоматически контролирует состояние памяти, проверяя корректность работы с памятью на этапе компиляции. Проверка осуществляется за счет концепций "владения" и "заимствования". При написании программы программист должен объяснить компилятору, как используется память в программе, а компилятор должен проверить, что такое использование безопасно. Преимуществом такого подхода по сравнению с другими автоматическими решениями является то, что все проверки осуществляются до начала исполнения программы.

#таблица(table(
  columns: (1fr, 1fr, 1fr, 1fr, 1.1fr),
  [], [ C ], [ C++ ], [ Zig ], [ Rust ],
  [ Работа с памятью ], [ Ручная ], [ Ручная ], [ Ручная ], [ Автоматическая ],
  [ Компиляция в нативный код], [ Да ], [ Да ], [ Да ], [ Да ],
  [ Зрелость и стабильность ], [ Да ], [ Да ], [ Нет ], [ Скорее да ],
  [ Современные методы разработки ], [ Нет ], [ Да ], [ Да ], [ Да ]
))[ Сравнение свойств языков программирования ] <сравнение-языков-программирования>

Под зрелостью и стабильностью подразумевается наличие стабильного канала выпуска новых версий программного обеспечения. Стабильным каналом принято называть канал, в рамках которого сохраняется обратная совместимость между версиями программного обеспечения, а также осуществляется долгосрочная поддержка версий.

Наконец критерий "современные методы разработки" учитывает поддержку языком принятых в профессиональном сообществе стандартов написания кода и программных продуктов.

При создании программного обеспечения целесообразно проводить разработку нисходящим способом, как одним из рекомендуемых~@технология-программирования. Версионирование программного обеспечения осуществляется при помощи инструмента git.

== Разработка структуры программного обеспечения <разработка-структуры>

Согласно подразделу~@анал-задания в рамках разработки был выбран структурный подход. Для работы при таком подходе необходимо уточнить структурную схему программного решения.

В проведенном в подразделе~@анализ-компиляции анализе процесса компиляции выделено несколько функций: определение режима работы, разбор текста программы, вывод ее типа, генерация SSA и генерация байт-кода. Уместно использовать метод пошаговой детализации и для каждой функции выделить свой структурный компонент, который будет отвечать за выполнение этой функции. Также возможно дополнить список компонентами, которые не показаны на диаграмме декомпозиции A0 из-за недостаточной степени детализации, но имеют заметную с точки зрения структуры роль. Общий список компонентов и их описания приведены в таблице~@компоненты.

#таблица(table(
  columns: (auto, auto),
  table.header(c[ Название ], c[ Назначение компонента ]),
  c[ Программа-компилятор ], c[ Точка входа в программное обеспечение, управление остальными компонентами, определение режима работы ],
  c[ Компонент интерфейса командной строки ], c[ Предоставление интерфейса взаимодействия с программным обеспечением посредством терминала ],
  c[ Парсер ], c[ Разбор текстов программ, построение абстрактного синтаксического дерева ],
  c[ Статический анализатор ] , c[ Проведение анализов и трансформаций программы: вывод типов, построение SSA представления, оптимизация \ SSA представления ],
  c[ Кодогенератор ], c[ Создание модулей WebAssembly согласно SSA представлению ],
))[ Компоненты программного обеспечения ] <компоненты>

На рисунке~@структурная-схема изображена структурная схема проекта, составленная с точки зрения управления.

#рис(image("../материалы/диплом-ОК Структурная схема.drawio.png", width: 80%), расположение: none)[ Структурная схема программного обеспечения ] <структурная-схема>

На приведённой схеме компонент "Программа-компилятор" является главной частью программного обеспечения, которая обеспечивает управление остальными модулями. Компонент интерфейса командной строки предоставляет программисту способ взаимодействия с программой при помощи терминала и занимается разбором вводимых запросов, которые затем передаются управляющему компоненту. Парсер, статический анализатор и кодогенератор совместно выполняют функции трансляции программы согласно процессу на рисунке~@A0.

== Разработка компонентов приложения

После определения структуры приложения необходимо разработать его компоненты согласно выбранному нисходящему подходу. Для повышения наблюдаемости и качества отладки каждый компонент должен уметь генерировать для оператора сообщения разной степени критичности, а уровень критичности должен задаваться оператором при вызове программного обеспечения. Уровни критичности сообщений приведены далее в порядке убывания приоритета:

- сообщения с невосстановимыми ошибками,
- сообщения с предупреждениями,
- отладочные сообщения.

Компоненты должны обладать низким уровнем сцепленности и высокой связностью, что оказывает положительное влияние на технологичность программы.

Далее рассмотрена разработка каждого компонента согласно подразделу~@разработка-структуры.

=== Разработка интерфейса командной строки

// При использовании нисходящего подхода, который был выбран в подразделе~@анал-задания, необходимо начинать разработку от компонентов верхнего уровня, постепенно спускаясь вниз к компонентам нижних уровней. После уточнения структурной схемы в пункте~@структура наиболее верхнеуровневым компонентом оказался компонент пользовательского интерфейса, в связи с чем с него начата разработка.

Интерфейс командной строки представляет собой способ взаимодействия с программным обеспечением при помощи терминала. Поскольку согласно техническому заданию необходимо обеспечить работоспособность программы в рамках Unix-подобной операционной системы Linux, дальнейшее описание подразумевает использование стандартного для Unix-подобных систем терминала на основе командной оболочки Unix. Взаимодействие строится на основе модели "запрос-ответ": оператор вызывает требуемую программу при помощи написания команды, которая состоит из названия программы, набора передаваемых параметров, а также операторов управления стандартными потоками ввода, вывода и ошибок.

В командной оболочке Unix принято соглашение об именовании параметров (флагов): перед именем параметра идет префикс в виде одного или двух символов "-", для именования параметра могут использоваться длинные и короткие имена. Короткие имена отличаются от длинных тем, что состоят только из одного символа. Для коротких имен префикс состоит из одного символа "-", для длинных~-- из двух "-". У параметров могут быть аргументы, которые в случае наличия записываются следом за именем параметра через пробельные символы. Аргументы могут быть также у программы как таковой, а не у конкретного параметра, в таком случае аргументы перечисляются в конце команды вызова.

При завершении программа возвращает код ответа, обозначающий результат вызова. Если код ответа равен 0, то программа завершилась успешно. В ином случае считается, что в работе программы имелись ошибки. Интерфейс компилятора должен соответствовать данной схеме обратной связи.

Для построения грамматики необходимо определить требования к интерфейсу. Согласно техническому заданию, необходимо поддержать указание различных режимов работы, что может осуществляться через выбор одного из двух доступных параметров: компиляция программы или только верификация. В качестве аргумента программы необходимо поддержать указание пути до файла с текстом программы, а также флаг, указывающий на имя результирующего файла с байт-кодом. Должны быть флаги, регулирующие уровень сообщений от компонентов компилятора. Далее приводится таблица~@флаги, содержащая информацию о параметрах.

#таблица(table(
  columns: (0.5fr, 0.9fr, 0.8fr, 1fr, 0.5fr),
  table.header(c[ Короткое имя ], c[ Длинное имя ], c[ Аргументы ], c[Описание], c[Обязатель-\ ность]),
  c[ "-f" ], c[ "\--verificate" ], c[ -- ], c[ Включение режима верификации ], c[ Нет ],
  c[ "-c" ], c[ "\--compile" ], c[ -- ], c[ Включение режима компиляции ], c[ Нет ],
  c[ "-q" ], c[ "\--quite" ], c[ -- ], c[ Отключение вывода всех сообщений ], c[ Нет ],
  c[ -- ], c[ -- ], c[ Имя файла ], c[ Название для входного файла с программой ], c[ Да ],
  c[ "-o" ], c[ "\--output" ], c[ Имя файла ], c[ Название для генерируемого выходного файла ], c[ Нет ],
  c[ -- ], c[ "\--log" ], c[ "debug" или "warn" или "error" ], c[ Определение общего уровня сообщений ], c[ Нет ],
  c[ -- ], c[ "\--log-parser" ], c[ "debug" или "warn" или "error" ], c[ Определение уровня сообщений парсера ], c[ Нет ],
  c[ -- ], c[ "\--log-analyzer" ], c[ "debug" или "warn" или "error" ], c[ Определение уровня сообщений статического анализатора ], c[ Нет ],
  c[ -- ], c[ "\--log-codegen" ], c[ "debug" или "warn" или "error" ], c[ Определение уровня сообщений кодогенератора ], c[ Нет ],
))[ Допустимые параметры при вызове компилятора ] <флаги>

Имя выходного файла по умолчанию соответствует имени входного файла без постфикса расширения. Например, для файла "foo.kol" выходной файл будет обладать именем "foo".

Значения для параметров уровня сообщений имеют следующую логику:

- при значении "debug" должны отображаться отладочные сообщения и остальные более критичные сообщения;
- при значении "warn" должны отображаться сообщения с предупреждениями и сообщения с ошибками;
- при значении "error" должны отображаться только сообщения с ошибками.

По умолчанию все параметры уровня сообщений имеют значение "warn".

Наконец, грамматику интерфейса командной строки можно представить в виде расширенной формы Бекуса-Наура (РБНФ)/* TODO в определения? тогда уж гораздо выше по тексту первая ссылка должна быть */, что и показано в листинге~@ebnf-int.

Правило "path" в грамматике соответствует корректной строке пути в рамках файловой системы Linux.

Для реализации интерфейса командной строки для программного продукта принято решение использовать популярную в экосистеме языка Rust библиотеку Clap, которая использует декларативный подход к описанию консольного интерфейса приложения.

#листинг(```
compiler  ::= "kolenka" { short | long } path ;
short     ::= "-f" | "-c" | "-q" | "-o" path ;
long      ::= "--verificate"
            | "--compile"
            | "--quite"
            | "--output" path
            | "--log", log_level
            | "--log-parser" log_level
            | "--log-analyzer" log_level
            | "--log-codegen" log_level ;
log_level ::= "debug" | "warn" | "error" ;
```)[ РБНФ грамматики интерфейса командной строки компилятора] <ebnf-int>

=== Разработка парсера

Согласно результатам анализа процесса компиляции в подразделе~@анализ-компиляции, а также структурной схеме из подраздела~@разработка-структуры, компонент-парсер должен принимать на вход текстовое представление программы, осуществлять его разбор, а затем возвращать разобранный текст в виде абстрактного синтаксического дерева либо набор найденных ошибок.

Грамматика исходного языка Cat уже была представлена ранее в листинге~@ebnf-cat. Синтаксис языка конкатенативен и представлен в постфиксной форме, при которой операнды записываются перед оператором (например, "2 2 +"), в противовес привычной инфиксной форме, при которой оператор записывается между операндами (например, "2 + 2"). Такая форма синтаксиса соответствует модели исполнения стекового языка, в которой, прежде чем выполнить некоторую операцию с данными, необходимо положить эти данные на стек~-- операнды должны идти по тексту программы раньше своих операторов.

За счёт конкатенативного синтаксиса структура абстрактного синтаксического дерева вырождается в абстрактный синтаксический список, элементы которого являются командами на исходном языке программирования. Команды включают в себя набор встроенных операций (показаны в таблице~@команды-cat), операции добавления на стек числовых и булевых литералов, а также логические и арифметические операции. Структура, задающая абстрактное синтаксическое дерево, показана в листинге~@ast-struct.

/* TODO Что такое абстрактное синтаксическое дерево, картинки можно вставить */

#листинг(```
struct Ast {
    pub(crate) program: Vec<AstNode>,
}

type Program = Vec<AstNode>;

enum AstNode {
    Int { value: i32 },
    Bool { value: bool },
    BuiltinIdentifier { value: Builtin },
    Identifier { value: String },
    Quote { value: Program },
    Define { id: String, value: Program },
}

enum Builtin {
    Eval,
    If,
    Add,
    Sub,
    Mul,
    Div,
    Less,
    LessOrEq,
    Great,
    GreatOrEq,
    Pop,
    Dup,
    Swap,
}
```)[ Структура абстрактного синтаксического дерева ] <ast-struct>

Структура "Ast" задаёт абстрактное синтаксическое дерево, определение "Program" задаёт программу как последовательность команд, перечисление "AstNode" задаёт узел абстрактного синтаксического дерева, перечисление "Builtin" описывает встроенные команды.

Для разбора выражений можно использовать идею комбинаторных парсеров. При таком подходе парсер~-- это функция, поглощающая строку и возвращающая распознанный #определение([терминал], [Терминал -- символ формальной грамматики, который не подлежит дальнейшему разложению по правилам вывода и входит в алфавит конечных строк языка]), #определение([нетерминал], [Нетерминал -- символ формальной грамматики, который может быть заменён последовательностью терминалов и/или нетерминалов по правилам вывода и используется для построения синтаксических конструкций языка]) либо ошибку. Построение парсеров для сложных правил осуществляется при помощи комбинаторов~-- функций высшего порядка, которые принимают в качестве аргументов функции-парсеры и затем комбинируют их для достижения необходимой логики. В качестве основы используются простейшие парсеры терминалов: например, парсер, поглощающий одиночный символ.

Далее рассматривается пример построения комбинаторного парсера строки "hello". Парсер должен возвращать положительный ответ в случае нахождения слова в переданной строке или ошибку в случае его отсутствия. Пусть парсер одной буквы обозначается как "char({letter})", где "{letter}"~-- некоторая буква. Пусть также дан комбинатор "сцепка", который принимает на вход два парсера и возвращает новый парсер, поочерёдно вызывающий для входящей строки два переданных, и который обозначается как "bind({parser1}, {parser2})", где "{parser1}" и "{parser2}"~-- передаваемые парсеры. Построенный на основе комбинаторного подхода парсер слова "hello" будет выглядеть как сцепление нескольких простейших парсеров букв при помощи введённого комбинатора, что и показано на листинге~@парсер-hello.

#листинг(```
bind(char(h),
bind(char(e),
bind(char(l),
bind(char(l),
     char(e)))))
```)[ Комбинаторный парсер слова "hello" ] <парсер-hello>

Библиотека Nom предоставляет инструментарий на языке Rust для построения комбинаторных парсеров. В её арсенале имеются различные комбинаторы, а также набор простейших парсеров. Библиотека поддерживает описание позиционных ошибок, что помогает формировать для пользователя понятные сообщения о синтаксических ошибках с указанием конкретного места, где возникла та или иная ошибка. На листинге~@парсер-nom показан пример построенного парсера. В листинге "all_consuming", "delimited" являются комбинаторами, а "multispace0" и "terms"~-- комбинируемыми парсерами. Функция "map" осуществляет преобразование распознанной строки в структуру "Ast".

В рамках работы принято решение использовать комбинаторные парсеры и библиотеку Nom за счёт возможности более быстрого прототипирования и реализации грамматик по сравнению с традиционными подходами. При помощи Nom реализован парсер, работающий по методу рекурсивного спуска.

#листинг(```
fn program<'a, E: ParseError<&'a str>>(input: &'a str) 
  -> IResult<&'a str, Ast, E> {
  map(
    all_consuming(
      delimited(
        multispace0,
        terms, 
        multispace0)
      ),
    |terms| Ast { program: terms },
  )(input)
}
```)[ Комбинаторный парсер правила "program" грамматики языка Cat ] <парсер-nom>

/* LL(N) грамматика? */

=== Разработка статического анализатора

Статический анализатор является сердцем компилятора и выполняет семантический анализ программ, а также проводит их трансформации. Анализатор делится на две части: модуль вывода типов и модуль построения SSA представления программы. Модули работают последовательно~-- сначала производится вывод типов программы, затем на основе выведенных типов строится промежуточное представление.

Вывод типов представляет собой первый и глобальный этап анализа всей программы. Описание типизации стековых программ приведено в подразделе~@заголовок-вывод-типов. С точки зрения разработки, в данном аспекте стоят задачи формализации приведённого алгоритма и выбора структур данных. Формальное описание приведено в виде схемы алгоритма на рисунке~@вывод-типов-схема.

Тип программы выводится путем присоединения типов узлов, из которых она состоит. Алгоритм проходится по каждому узлу программы и пытается сцепить тип узла с типом программы, получившимся до него.

Для выполнения сцепки крайняя правая конфигурация стека типа программы должна совпадать с крайней левой конфигурацией стека сцепляемого узла. 

#рис(image("../материалы/алгоритм-вывода.png"))[ Схема алгоритма вывода типов ] <вывод-типов-схема>

Например, для сцепки типов "A -> A int" и "B -> B bool" (сцепки программы "5" и команды "true") необходимо добиться совпадения конфигураций "A int" и "B". В приведённом примере, как и в большинстве случаев, конфигурации изначально не совпадают, и их необходимо унифицировать. Для унификации алгоритм ищет ограничения: в рассматриваемом примере конфигурации "A int" и "B" должны быть эквивалентны~-- это и есть найденное ограничение. Полученный таким образом набор ограничений является системой уравнений, которая затем последовательно решается: для каждого ограничения ищутся наиболее общие удовлетворяющие подстановки. В примере такой подстановкой будет "B => A int", то есть хвост стека "B" должен быть заменён на хвост "A int". Если найти подстановку не удаётся, то алгоритм завершается сообщением об ошибке. Каждая подстановка выполняется для всех ограничений, затем поиск подстановки повторяется уже для следующего ограничения. Набор ограничений впоследствии применяется к типу узла и типу программы. В рамках примера после применения подстановки типы выглядят следующим образом: "A -> A int" и "A int -> A int bool"~-- как видно, крайняя правая конфигурация типа программы (показана первой) теперь совпадает с крайней левой конфигурацией узла (показана второй). Операция присоединения заключается в наращивании типа программы конфигурациями стека присоединяемого типа, кроме его самой левой конфигурации: например, "A -> A int -> A int bool". После сцепки типов всех узлов алгоритм завершает работу.

После вывода типов начинает работать модуль промежуточного представления. В его зоне ответственности~-- генерация и трансформация промежуточного представления программы с целью оптимизации. Технология построения промежуточного представления в форме SSA описана в разделе~@технология-ssa.

После построения SSA представления выполняются алгоритмы оптимизации. Поскольку такие алгоритмы описаны во множестве источников, их рассмотрение выходит за рамки этой работы. Тем не менее в компиляторе используется ряд базовых оптимизаций:

- удаление неиспользуемых определений,
- удаление мертвого кода,
- инлайнинг функций (включение содержимого функций в код других функций).

=== Разработка кодогенератора

Описание структуры байт-кода и модели исполнения WebAssembly (сокращённо Wasm) дано в подразделе~@заголовок-wasm. Построение байт-кода Wasm связано с двумя вопросами:

1. генерация байт-кода из SSA представления,
2. работа с окружением из программы.

Генерация осуществляется при помощи линейного прохода по SSA представлению: каждая команда транслируется согласно шаблону в аналогичную конструкцию байт-кода. Для минимизации ошибок в работе используется библиотека "wasm-encoder". Библиотека предоставляет набор примитивов для автоматической генерации бинарного файла и берёт на себя задачи кодирования структур в корректный байт-код. В то же время "wasm-encoder" никак не контролирует структуру принимаемого описания~-- ответственность за корректную структуру и соблюдение всех конвенций лежит на плечах кода компилятора.

Для SSA представления с листинга~@пример-ssa генерируется следующий байт-код. На листинге~@пример-wasm приведено текстовое представление байт-кода (имеет название Wat).

В листинге~@пример-wasm для взаимодействия с внешним миром программа использует функции "\$read" и "\$print" для ввода и вывода соответственно. Это встроенные функции стандартной библиотеки языка, которые компилятор неявно добавляет в байт-код в процессе кодогенерации. Компилятор Rust поддерживает WebAssembly в качестве цели компиляции. В связи с этой особенностью для написания стандартной библиотеки удобно использовать отдельный проект на Rust, в котором перечислены все функции, подмешиваемые в компилируемые модули. Изначально проект стандартной библиотеки компилируется в отдельный Wasm-модуль, который упаковывается в поставку разрабатываемого компилятора. При кодогенерации получается модуль с непосредственным кодом компилируемой программы. Компилятор осуществляет слияние модуля стандартной библиотеки и модуля программы при помощи библиотеки "wasm-merge". Итоговый модуль содержит все необходимые определения для запуска~-- саму программу, а также набор вспомогательных функций стандартной библиотеки. На рисунке~@merge-wasm показана схема создания итогового модуля.

#листинг(```
(module
  (func $read (result i32)
  ;; содержимое функции чтения числа из стандартного потока ввода
  )
  (func $print (param $i1 i32)
  ;; содержимое функции вывода числа в стандартного потока вывода
  )
  (func $main_q1 (param $i1 i32) (result i32)
    local.get $i1
    i32.const 1
    i32.add
  )
  (func $main_q2 (param $i1 i32) (result i32)
    local.get $i1
    i32.const 1
    i32.sub
  )
  (func $main
    (local $i1 i32)
    (local $i5 i32)
    call $read
    local.set $i1
    ;; b1 = greater(i1, 0)
    local.get $i1
    i32.const 0
    i32.gt_s
    if
      local.get $i1
      call $main_q1
      local.set $i5
    else
      local.get $i1
      call $main_q2
      local.set $i5
    end
    local.get $i5
    call $print
  )
  (export "main" (func $main))
)
```)[ Wat-описание программы "read dup 0 > \[ 1 + \] \[ 1 - \] if print" ] <пример-wasm>

#рис(image("../материалы/мерж-байткода.png"))[ Схема создания модуля WebAssembly ] <merge-wasm>

/*Тут еще можно сказать, как именно работает вввод-вывод в wasm*/

== Описание стратегий, способов, методов и проведения тестирования

В качестве основной стратегии выбрано функциональное тестирование. Данная стратегия основывается на принципе "чёрного ящика", что делает её максимально близкой к опыту, который получает пользователь при использовании программного решения~@технология-программирования.

В рамках стратегии функционального тестирования реализованы сквозные автотесты, покрывающие функциональность приложения. Данные автотесты гарантируют корректность работы основных путей программного продукта, а следовательно, и требуемое качество пользовательского опыта. Сквозные автотесты реализованы за счёт вспомогательной программы, которая собирает основную программу-компилятор и средствами операционной системы проверяет её работоспособность за счёт вызовов программы и проверки результатов работы, как если бы это выполнял сам пользователь. Для составления тестов используется метод эквивалентного разбиения.

Для компонента парсера используется структурное тестирование. Модульные тесты, написанные в рамках стратегии структурного тестирования, позволяют гарантировать корректность работы каждой части парсера и компонента в целом. Наличие модульных тестов обусловлено сложностью устройства парсера и его хрупкостью при внесении изменений. Для составления тестов используется метод покрытия по операторам.

Таким образом, в рамках тестирования программного продукта используется комбинированный подход.

=== Функциональное тестирование программного решения

Таблица~@классы-эквивалентности иллюстрирует выделенные классы эквивалентности. Для выделения классов эквивалентности использованы соображения о возможных значениях флагов вызова программы и возможных конструкциях, используемых в коде программ на исходном языке.

#таблица(table(
  columns: (1fr, 1fr, 1fr),
  cc[ Параметр разбиения ], cc[ Правильные классы эквивалентности ], cc[ Неправильные классы эквивалентности ],
  cc[ Флаги вызова ], cc[ Известные флаги ], cc[ Неизвестные флаги ],
  cc[ Входной файл ], cc[ Существующий входной файл ], cc[ Несуществующий входной файл ],
  cc[ Синтаксис ], cc[ Корректный синтаксис, корректное использование конструкций языка ], cc[ Неизвестный символ, Неизвестное имя ],
  cc[ Типизация ], cc[ Корректный тип программы ], cc[ Несовпадение типов, исчерпание стека ],
))[ Выделенные классы эквивалентности ] <классы-эквивалентности>

Таблица~@сквозные-тесты показывает фрагмент тестов по методу эквивалентного разбиения. 

#таблица(table(
  columns: (0.45fr, 1fr, 0.8fr, 1fr, 1fr, 1fr, 0.8fr),
  table.header(cc[ № ], cc[Класс \ эквивалентности], cc[ Аргументы вызова ],  cc[ Входной файл ], cc[ Ожидаемый \ результат ], cc[ Результат \ теста ], cc[ Вывод ]),
  cc[ 1 ], cc[ Неизвестный флаг ], cc[ -a ], cc[ Нет ], cc[ Ошибка, неизвестный флаг ], cc[ Ошибка, неизвестный флаг ], cc[ Корректная \ работа ],
  cc[ 2 ], cc[ Известный флаг ], cc[ \--verificate ], cc[ 1 2 + ], cc[ Программа успешно \ прошла проверку ], cc[ Программа успешно \ прошла проверку ], cc[ Корректная \ работа ],
  cc[ 3 ], cc[ Существующий \ входной файл ], cc[\--verificate ], cc[ 1 2 + ], cc[ Программа успешно \ прошла проверку ], cc[ Программа успешно \ прошла проверку ], cc[ Корректная \ работа ],
  cc[ 4 ], cc[ Несуществующий \ входной файл ], cc[\--verificate ], cc[ Нет ], cc[ Ошибка, входной \ файл не найден ], cc[ Ошибка, входной \ файл не найден ], cc[ Корректная \ работа ],
  cc[ 5 ], cc[ Корректный \ синтаксис ], cc[\--verificate ], cc[ 1 2 + ], cc[ Программа успешно \ прошла проверку ], cc[ Программа успешно \ прошла проверку ], cc[ Корректная \ работа ],
  cc[ 6 ], cc[ Неизвестный \ символ ], cc[\--verificate ], cc[ 1 \@ ], cc[ Синтаксическая \ ошибка, \ неизвестный символ ], cc[ Синтаксическая \ ошибка, \ неизвестный символ ], cc[ Корректная \ работа ],
  cc[ 7 ], cc[ Неизвестное \ имя ], cc[\--verificate ], cc[ foo ], cc[ Ошибка, \ неизвестное имя ], cc[ Ошибка, \ неизвестное имя ], cc[ Корректная \ работа ],
  cc[ 8 ], cc[ Корректный тип \ программы ], cc[\--verificate ], cc[ 1 2 + ], cc[ Программа успешно \ прошла проверку ], cc[ Программа успешно \ прошла проверку ], cc[ Корректная \ работа ],
  cc[ 9 ], cc[ Несовпадение \ типов ], cc[\--verificate ], cc[ true 1 + ], cc[ Ошибка типизации, \ несовпадение \ типов ], cc[ Ошибка типизации, \ несовпадение \ типов ], cc[ Корректная \ работа ],
  cc[ 10 ], cc[ Исчерпание \ стека ], cc[\--verificate ], cc[ \+ ], cc[ Ошибка типизации, \ исчерпание \ стека ], cc[ Ошибка типизации, \ исчерпание \ стека ], cc[ Корректная \ работа ],
  /* TODO CODEX тут надо продолжить и для каждого класса экваваленности написать строки с сквозными тестами */
))[ Фрагменты сквозных тестов ] <сквозные-тесты>

В таблице выше приведен фрагмент сквозных тестов. Остальные тесты составлены аналогичным образом.

=== Структурное тестирование компонента парсера

При использовании метода покрытия операторов должны быть тесты, покрывающие все операторы тестируемого компонента. В таблице~@модульные-тесты приведены результаты структурного тестирования.

#таблица(table(
  columns: (auto, 1.1fr, 1fr, 1fr, 1fr, 0.9fr),
  table.header(cc[№], cc[ Покрываемые  операторы ], cc[ Код на исходном языке ], table.cell(align: left)[#cc[ Фактический  результат ]], table.cell(align: left)[#cc[ Ожидаемый  результат ]], cc[ Вывод ]),
  cc[ 1 ], cc[ Подпрограмма аксиомы ], cc[ Пустая строка ], table.cell(align: left)[#cc[ (Ast) ]], table.cell(align: left)[#cc[ (Ast) ]], cc[ Корректная  работа ],
  cc[ 2 ], cc[ Ненулевая программа, слово-имя, встроенные слова + - \* / ], cc[ dup_1-a + - \* / ], table.cell(align: left)[#cc[ (Ast \ (Identifier dup_1-a) \ (Builtin add) \ (Builtin sub) \ (Builtin mul) \ (Builtin div) \ ) ]], table.cell(align: left)[#cc[ (Ast \ (Identifier dup_1-a) \ (Builtin add) \ (Builtin sub) \ (Builtin mul) \ (Builtin div) \ ) ]], cc[ Корректная работа ],
  cc[ 3 ], cc[ Числовой литерал со знаком ], cc[ -123 ], table.cell(align: left)[#cc[ (Ast \ (IntLit -123) \ ) ]], table.cell(align: left)[#cc[ (Ast \ (IntLit -123) \ ) ]], cc[ Корректная работа ],
  cc[ 4 ], cc[ Булевы литералы ], cc[ true false ], table.cell(align: left)[#cc[ (Ast \ (BoolLit true) \ (BoolLit false) \ ) ]], table.cell(align: left)[#cc[ (Ast \ (BoolLit true) \ (BoolLit false) \ ) ]], cc[ Корректная работа ],
  cc[ 5 ], cc[ Цитата с вложенной программой ], cc[ [1 dup] ], table.cell(align: left)[#cc[ (Ast \ (Quote \ (IntLit 1) \ (Builtin dup) \ ) \ ) ]], table.cell(align: left)[#cc[ (Ast \ (Quote \ (IntLit 1) \ (Builtin dup) \ ) \ ) ]], cc[ Корректная работа ],
  cc[ 6 ], cc[ Определение слова с именем и телом ], cc[ define mul_2-1 dup \* ; ], table.cell(align: left)[#cc[ (Ast \ (Define mul_2-1 \ (Builtin dup) \ (Builtin mul) \ ) \ ) ]], table.cell(align: left)[#cc[ (Ast \ (Define mul_2-1 \ (Builtin dup) \ (Builtin mul) \ ) \ ) ]], cc[ Корректная работа ],
  /* TODO CODEX продолжи написание тестов грамматики (дана в файле /разделы/4-исследовательская.typ под именем "РБНФ грамматики Cat") */
))[ Модульные тесты для компонента парсера ] <модульные-тесты>

Как демонстрирует таблица выше, компонент парсера работает корректно и распознаёт все лексемы.
