#import "../../version.typ": *

= Проектирование, разработка и тестирование компилятора стекового языка программирования

== Анализ процесса компиляции <анализ-компиляции>

Компилятор служит промежуточным звеном между человеком, пишущим программу, и компьютером, который будет исполнять заданные программой команды. Таким образом, человек и компилятор образуют пару, ответственную за предоставление описания задач для компьютера в понятном для него виде -- в низкоуровневых командах. Чтобы программу назвали хорошей, /* TODO технологичной? */ она должна мочь выполнять поставленные задачи, притом делать это с минимальным количеством ошибок и эффективно по количеству используемых ресурсов (далее по тексту под оптимальностью программы понимается ее эффективность использования ресурсов компьютера, а под оптимизацией -- увеличение степени оптимальности). Каждый из пары "человек и компилятор" имеет свою зону ответственности в достижении заданных для программы требований. Компилятор отвечает частично за минимизацию ошибок и частично за эффективность, проверяя и совершенствуя то, что описал человек на исходном языке.

Таким образом, можно выделить 3 задачи компилятора:

+ трансляция программ на исходном языке в целевое представление;
+ проверка программы на наличие ошибок (верификация);
+ оптимизация программы.

В зависимости от специфики предметной области эти задачи могут изменяться как в количестве, так и в определениях. Список выше представлен для предметной области стековых языков.

// По своему основному назначению компилятор -- это программа, осуществляющая трансляции текста программы на исходном языке в целевое представление. В этой работе компилятор в качестве исходного языка использует подмножество языка Cat, а в качестве целевого представления -- модуль WebAssembly, в котором закодирована изначальная программа.

Процесс компиляции заключается в последовательном преобразовании входных данных -- текста программы на исходном языке (в контексте этой работы, подмножестве языка Cat) -- в некоторое количество промежуточных форм и наконец в финальную форму выходного файла.

Каждая из форм программы служит некоторой цели. Исходная форма обычно приспособлена для работы человека -- она должна обеспечивать удобство читаемости программы, ее создания и редактирования. Стоит отметить, что описанная в этой форме программа может уступать в эффективности, но должна превосходить в понятности и читаемости остальные формы программы.

Финальная форма полностью соответствует формату файла, ожидаемому на выходе в результате компиляции, то есть модулю WebAssembly. За счет исходной и финальной форм компилятор выполняет первую задачу.

Возможные назначения промежуточных форм более разнообразны и зачастую связаны с выполнением какой-либо из задач компилятора (которые описывались выше).

Как уже было сказано в разделе~@заголовок-вывод-типов, для проверки программы на стековом языке на наличие ошибок работы со стеком возможно использовать один из методов статического анализа -- типизацию программы. Результат применения этого метода -- представление типа программы. Это и есть первое из промежуточных представлений. Его назначение -- выполнение второй поставленной выше задачи компилятора.

// Для выполнения третьей задачи компилятора, оптимизации, было создано немало методов и техник. Множество из них основываются на переписывании программы таким образом, чтобы сохранить видимые со стороны эффекты, но сделать программу более оптимальной. На текущий момент в индустрии компиляторов популярностью пользуется форма SSA-представления (single static assignment, единственное статическое присвоение). SSA-форма удобна для проведения множества оптимизаций программы.

Для выполнения третьей задачи компилятора, оптимизации, было создано немало методов и техник. Оптимизация основывается на переписывании программы таким образом, чтобы эффекты со стороны сохранились в нетронутом виде, но сама программа стала более оптимальной. На текущий момент в индустрии компиляторов популярностью пользуется форма SSA-представления (single static assignment, единственное статическое присвоение). SSA-форма удобна для проведения большого количества оптимизаций, так как за счет своих свойств заметно упрощает алгоритмы анализа и трансформации. Подробнее об SSA-представлении рассказывается в~@технология-ssa. Таким образом, еще одно промежуточное представление -- SSA закрывает последнюю стоящую перед компилятором задачу. /* TODO тут ссылку на Владимирова? */

Для представления процесса трансляции можно воспользоваться методологией IDEF0. Контекстная диаграмма показана на рисунке~@A-0.
#рис(image("../материалы/контекстная.png"))[ Контекстная диаграмма ] <A-0>

Контекстная диаграмма отражает компилятор как единую функцию A0 "скомпилировать". Входом функции является текст программы, поступающий слева. Управляющими воздействиями выступают спецификация исходного языка, управляющие флаги и спецификация WebAssembly, задающие правила разбора исходной программы, режим работы компилятора и требования к результирующему модулю. Выходами функции являются модуль WebAssembly и сообщения об ошибках. Механизмом выполнения служат вычислительные ресурсы компьютера, на которых реализуется процесс компиляции.

Диаграмма декомпозиции на рисунке~@A0 уточняет процесс компиляции.

#рис(image("../материалы/уточняющая.png"))[ Диаграмма декомпозиции ] <A0>

Процесс компиляции разделен на пять функций. Согласно техническому заданию, компилятор должен реализовывать несколько режимов работы: проверка программы на корректность и генерация модуля WebAssembly или только проверка. Этой логикой является блок 1, который по управляющим флагам определяет режим работы компилятора. Результатом работы блока является выбранный режим работы, который далее управляет прохождением программы по последующим этапам обработки. В блоке 2 выполняется разбор текста программы в соответствии со спецификацией исходного языка. Результатом этого этапа является абстрактное синтаксическое дерево (AST /* TODO в термины */). При невозможности корректного разбора формируются синтаксические ошибки, которые выводятся как один из результатов работы компилятора.

В блоке 3 по построенному абстрактному синтаксическому дереву выводится тип программы. Если вывод типов завершается успешно, получается представление типа программы, иначе формируются ошибки вывода типов. Полученное представление типа используется на следующем этапе. В блоке 4 на основе абстрактного синтаксического дерева и выведенного типа строится SSA-представление, выступающее промежуточной формой для дальнейшего преобразования программы. Наконец, в блоке 5 по SSA-представлению и с учетом спецификации WebAssembly генерируется итоговый байт-код в виде модуля WebAssembly.

Связи между блоками отражают последовательное преобразование форм программы: исходный текст преобразуется в абстрактное синтаксическое дерево, затем для него выводится тип, после чего строится SSA-представление и на его основе создается конечный модуль WebAssembly. Вычислительные ресурсы компьютера выступают механизмом выполнения для этапов разбора, вывода типов, построения SSA-представления и генерации байт-кода, то есть обеспечивают фактическую реализацию всех преобразований программы. На рисунке~@A0 также показаны листинги, демонстрирующие различные представления обрабатываемой программы в зависимости от этапа обработки.

По диаграмме на рисунке~@A0 можно сделать вывод: компиляция программы возможна только при ее корректности. Для некорректной программы не получится построить абстрактное синтаксическое дерево, либо же вывести ее тип. Обе структуры данных необходимы для построения SSA-представления, которая в свою очередь используется для генерации байт-кода. Тогда для некорректной программы не существует представления в виде байт-кода, а следовательно компиляция невозможна.

== Анализ задания и выбор технологии, языка и среды разработки <анал-задания>

В соответствии с требованиями технического задания необходимо разработать программу, которая может выполнять трансляцию кода на исходном языке. Компилятор должен обеспечивать поддержку ряда синтаксических конструкций, представляющих исходный язык. Модули байт-кода, являющиеся результатом работы компилятора, должны соответствовать спецификации WebAssembly~@wasm-spec. Программное обеспечение должно работать под управлением ОС Linux и иметь интерфейс командной строки.

Исторически к программам-компиляторам предъявляются требования по скорости работы, нативности, наличию интерфейса командной строки. Иными словами, привычный компилятор -- скомпилированное нативное CLI-приложение /*TODO в сокращения*/ без сборщика мусора.

Вышеперечисленные требования сужают диапазон подходящих языков программирования до нескольких вариантов: C, C++, Rust, Zig. В результате по совокупности факторов был выбран язык Rust. Компилятор данного языка обеспечивает автоматический контроль за состоянием памяти без использования сборщика мусора, сам язык обладает наиболее строгой системой типов (среди предложенных)~@документация-rust. Указанные особенности Rust позволяют писать безопасное решение и недопускать ошибки в программном обеспечении. В таблице~@сравнение-языков-программирования показаны результаты сравнения языков программирования.

Для разработки на данном языке принято использовать программу Visual Studio Code, поэтому она выбрана в качестве среды разработки.

Поскольку процесс компиляции можно описывать как последовательность вызовов функций, поэтапно преобразующих код от исходного языка до байт-кода, рационально использовать структурный подход. Структурный подход также является идиоматичным при разработке на Rust.

Компилятор Rust автоматически контролирует состояние памяти, проверяя корректность работы с памятью на этапе компиляции. Проверка осуществляется за счет концепций "владения" и "заимствования". При написании программы программист должен объяснить компилятору, как используется память в программе, а компилятор должен проверить, что такое использование безопасно. Преимуществом такого подхода по сравнению с другими автоматическими решениями является то, что все проверки осуществляются до начала исполнения программы.

#таблица(table(
  columns: (1fr, 1fr, 1fr, 1fr, 1.1fr),
  [], [ C ], [ C++ ], [ Zig ], [ Rust ],
  [ Работа с памятью ], [ Ручная ], [ Ручная ], [ Ручная ], [ Автоматическая ],
  [ Компиляция в нативный код], [ Да ], [ Да ], [ Да ], [ Да ],
  [ Зрелость и стабильность ], [ Да ], [ Да ], [ Нет ], [ Скорее да ],
  [ Современные методы разработки ], [ Нет ], [ Да ], [ Да ], [ Да ]
))[ Сравнение свойств языков программирования ] <сравнение-языков-программирования>

Под зрелостью и стабильностью подразумевается наличие стабильного канала выпуска новых версий программного обеспечения. Стабильным каналом принято называть канал, в рамках которого сохраняется обратная совместимость между версиями программного обеспечения, а также осуществляется долгосрочная поддержка версий.

Наконец критерий "современные методы разработки" учитывает поддержку языком принятых в профессиональном сообществе стандартов написания кода и программных продуктов.

При создании программного обеспечения целесообразно проводить разработку нисходящим способом, как одним из рекомендуемых~@технология-программирования. Версионирование программного обеспечения осуществляется при помощи инструмента git.

== Разработка структуры программного обеспечения <разработка-структуры>

Согласно подразделу~@анал-задания в рамках разработки был выбран структурный подход. Для работы при таком подходе необходимо уточнить структурную схему программного решения.

В проведенном в подразделе~@анализ-компиляции анализе процесса компиляции выделено несколько функций: определение режима работы, разбор текста программы, вывод ее типа, генерация SSA и генерация байт-кода. Уместно использовать метод пошаговой детализации и для каждой функции выделить свой структурный компонент, который будет отвечать за выполнение этой функции. Также возможно дополнить список компонентами, которые не показаны на диаграмме декомпозиции A0 из-за недостаточной степени детализации, но имеют заметную с точки зрения структуры роль. Общий список компонентов и их описания приведены в таблице~@компоненты.

#таблица(table(
  columns: (auto, auto),
  table.header(c[ Название ], c[ Назначение компонента ]),
  c[ Программа-компилятор ], c[ Точка входа в программное обеспечение, управление остальными компонентами, определение режима работы ],
  c[ Компонент интерфейса командой строки ], c[ Предоставление интерфейса взаимодействия с программных обеспечением по средствам терминала ],
  c[ Парсер ], c[ Разбор текстов программ, построение абстрактного синтаксического дерева ],
  c[ Статический анализатор ] , c[ Проведение анализов и трансформаций программы: вывод типов, построение SSA-представления, оптимизация \ SSA-представления ],
  c[ Кодогенератор ], c[ Создание модулей WebAssembly согласно SSA-представлению ],
))[ Компоненты программного обеспечения ] <компоненты>

На рисунке~@структурная-схема изображена структурная схема проекта, составленная по управлению.

#рис(image("../материалы/диплом-ОК Структурная схема.drawio.png", width: 80%), расположение: none)[ Структурная схема программного обеспечения ] <структурная-схема>

На приведенной схеме компонент "Программа-компилятор" является главной частью программного обеспечения, который обеспечивает управление остальными модулями. Компонент интерфейса командной строки предоставляет программисту способ общения с программой при помощи терминала и занимается разбором вводимых программистом запросов, которые затем передает управляющему компоненту. Парсер, статический анализатор и кодогенератор совместно выполняют функции трансляции программы согласно процессу на рисунке~@A0. 

== Разработка компонентов приложения

После определения структуры приложения необходимо разработать его компоненты согласно выбранному нисходящему подходу. Для повышения наблюдаемости и качества отладки, каждый компонент должен уметь генерировать для оператора сообщения разной степени критичности, уровень критичности должен задаваться операторов при вызове программного обеспечения. Уровни критичности сообщений приведены далее в порядке убывания приоритета:

- сообщения с невосстановимыми ошибками,
- сообщения с предупреждениями,
- отладочные сообщения.

Также компоненты должны обладать низким уровнем сцепленности и высокой связностью, что положительно сказывается на технологичности программы.

Далее рассмотрена разработка каждого компонента согласно подразделу~@разработка-структуры.

=== Разработка интерфейса командной строки

// При использовании нисходящего подхода, который был выбран в подразделе~@анал-задания, необходимо начинать разработку от компонентов верхнего уровня, постепенно спускаясь вниз к компонентам нижних уровней. После уточнения структурной схемы в пункте~@структура наиболее верхнеуровневым компонентом оказался компонент пользовательского интерфейса, в связи с чем с него начата разработка.

Интерфейс командной строки представляет собой способ взаимодействия с программным обеспечением при помощи терминала. Поскольку согласно техническому заданию необходимо обеспечить работоспособность программы в рамках Unix-подобной операционной системы Linux, дальнейшее описание подразумевает использование стандартного для Unix-подобных систем терминала на основе командной оболочки Unix. Взаимодействие строится на основе модели "запрос-ответ": оператор вызывает требуемую программу при помощи написания команды, которая состоит из названия программы, набора передаваемых параметров, а также операторов управления стандартными потоками ввода, вывода и ошибок.

В командной оболочке Unix принято соглашение об именовании параметров (флагов): перед именем параметра идет префикс в виде одного или двух символов "-", для именования параметра могут использоваться длинные и короткие имена. Короткие имена отличаются от длинных тем, что состоят только из одного символа. Для коротких имен префикс состоит из одного символа "-", для длинных -- из двух "-". У параметров могут быть аргументы, которые в случае наличия записываются следом за именем параметра через пробельные символы. Аргументы могут быть также у программы как таковой, а не у конкретного параметра, в таком случае аргументы перечисляются в конце команды вызова.

При завершении программа возвращает код ответа, обозначающий результат вызова. Если код ответа равен 0, то программа завершилась успешно. В ином случае считается, что в работе программы имелись ошибки. Интерфейс компилятора должен соответствовать данной схеме обратной связи.

Для построения грамматики необходимо определить требования к интерфейсу. Согласно техническому заданию, необходимо поддержать указание различных режимов работы, что может осуществляться через выбор одного из двух доступных параметров: компиляция программы или только верификация. В качестве аргумента программы необходимо поддержать указание пути до файла с текстом программы, а также флаг, указывающий на имя результирующего файла с байт-кодом. Должны быть флаги, регулирующие уровень сообщений от компонентов компилятора. Далее приводится таблица @флаги, содержащая информацию о параметрах.

#таблица(table(
  columns: (0.5fr, 0.9fr, 0.8fr, 1fr, 0.5fr),
  table.header(c[ Короткое имя ], c[ Длинное имя ], c[ Аргументы ], c[Описание], c[Обязатель-\ ность]),
  c[ "-f" ], c[ "\--verificate" ], c[ -- ], c[ Включение режима верификации ], c[ Нет ],
  c[ "-с" ], c[ "\--compile" ], c[ -- ], c[ Включение режима компиляции ], c[ Нет ],
  c[ "-q" ], c[ "\--quite" ], c[ -- ], c[ Отключение вывода всех сообщений ], c[ Нет ],
  c[ -- ], c[ -- ], c[ Имя файла ], c[ Название для входного файла с программой ], c[ Да ],
  c[ "-o" ], c[ "\--output" ], c[ Имя файла ], c[ Название для генерируемого выходного файла ], c[ Нет ],
  c[ -- ], c[ "\--log" ], c[ "debug" или "warn" или "error" ], c[ Определение общего уровня сообщений ], c[ Нет ],
  c[ -- ], c[ "\--log-parser" ], c[ "debug" или "warn" или "error" ], c[ Определение уровня сообщений парсера ], c[ Нет ],
  c[ -- ], c[ "\--log-analyzer" ], c[ "debug" или "warn" или "error" ], c[ Определение уровня сообщений статического анализатора ], c[ Нет ],
  c[ -- ], c[ "\--log-codegen" ], c[ "debug" или "warn" или "error" ], c[ Определение уровня сообщений кодогенератора ], c[ Нет ],
))[ Допустимые параметры при вызове компилятора ] <флаги>

Имя выходного файла по умолчанию соответствует имени входного файла без постфикса расширения. Например, для файла "foo.kol" выходной файл будет обладать именем "foo".

Значения для параметров уровня сообщений имеют следующую логику:

- при значении "debug" должны отображаться отладочные сообщения и остальные более критичные сообщения;
- при значении "warn" должны отображаться сообщения с предупреждениям и сообщения с ошибками;
- при значении "error" должны отображаться только сообщения с ошибками.

По умолчанию все параметры уровня сообщений имеют значение "warn".

Наконец возможно представить грамматику интерфейса командной строки в виде расширенной формы Бекуса-Наура /* TODO в определения? */ (РБНФ), что и показано в листинге @ebnf-int.

Правило "path" в грамматике соответствует корректной строке пути в рамках файловой системы Linux.

Для реализации интерфейса командной строки в экосистеме языке Rust принято использовать библиотеку Clap. Эта работа не стала исключением.

#листинг(```
compiler  ::= "kolenka" { param } path ;
param     ::= short | long ;
short     ::= "-f" | "-c" | "-q" | "-o", path ;
long      ::= "--verificate" | "--compile" | "--quite" | "--output", path | "--log", log_level | "--log-parser", log_level | "--log-analyzer", log_level | "--log-codegen", log_level | 
log_level ::= "debug" | "warn" | "error" ; 
```)[ РБНФ грамматики интерфейса командной строки компилятора] <ebnf-int>

=== Разработка парсера

=== Разработка статического анализатора

=== Разработка кодогенератора

=== Описание стратегий, способов, методов и проведение тестирования
