#import "../../version.typ": *

#show: приложение.with(буква: "Б", содержание: [ Руководство программиста ])

#page(align(left, image("../титул_руководство.jpg", width: 100%)), margin: (left: 3cm, right: 1.5cm, top: 2cm, bottom: 2cm), footer: align(center)[#text(fill: white)[1]])

= Общие сведения

Программа "kolenka" представляет собой компилятор стекового языка программирования Cat в модуль WebAssembly. Программа предназначена для программистов, разрабатывающих программы обработки данных на конкатенативном стековом языке программирования.

Компилятор выполняет две основные функции:

- проверку исходной программы на синтаксическую корректность и корректность работы со стеком данных;
- генерацию бинарного модуля WebAssembly для последующего исполнения в среде, поддерживающей данный формат.

Исходным языком является подмножество языка Cat. Программа на Cat записывается в постфиксной форме: операнды располагаются перед операциями, которые их используют. Целевым представлением является модуль WebAssembly, содержащий скомпилированную программу и необходимые вспомогательные функции стандартной библиотеки.

Взаимодействие с компилятором осуществляется через интерфейс командной строки. Компилятор рассчитан на работу под управлением операционных систем семейства Linux.

== Условия выполнения программы

Для выполнения компилятора требуется вычислительная система со следующей минимальной конфигурацией:

- процессор с количеством ядер не менее 1;
- оперативная память объёмом не менее 1 ГБ;
- операционная система семейства Linux;
- установленный исполняемый файл компилятора "kolenka".

Для запуска программы, полученной после компиляции, дополнительно требуется среда исполнения WebAssembly. В качестве такой среды может использоваться любая виртуальная машина или программная оболочка, поддерживающая запуск бинарных модулей WebAssembly.

\

== Входные и выходные данные

Входными данными компилятора являются:

- текстовый файл с программой на подмножестве языка Cat;
- управляющие флаги командной строки, задающие режим работы компилятора, имя выходного файла и уровень диагностических сообщений.

Результат работы зависит от выбранного режима:

- в режиме верификации компилятор выводит сообщение о корректности программы либо сообщение об ошибке;
- в режиме компиляции компилятор формирует файл с байткодом WebAssembly либо выводит сообщение об ошибке.

Если имя выходного файла не указано явно, оно формируется из имени входного файла без расширения. Например, для входного файла "program.cat" выходной файл по умолчанию будет иметь имя "program".

При успешном завершении программа возвращает код ответа 0. При обнаружении ошибки программа возвращает ненулевой код ответа и выводит диагностическое сообщение.

== Порядок работы с программой

Работа с компилятором выполняется в следующей последовательности:

1. подготовить текстовый файл с программой на языке Cat;
2. при необходимости выполнить верификацию программы;
3. при успешной верификации выполнить компиляцию программы в модуль WebAssembly;
4. запустить полученный модуль в среде исполнения WebAssembly.

Для проверки программы используется режим верификации. В данном режиме компилятор выполняет разбор текста программы и статический анализ, но не создаёт выходной модуль. Для создания модуля WebAssembly используется режим компиляции. Основные формы вызова компилятора приведены на листинге~@прил-б-основные-вызовы. Третья строка приведённого листинга демонстрирует явное задание имени выходного файла при помощи параметра "--output". Четвёртая строка показывает управление подробностью диагностических сообщений при помощи параметра "--log".

#листинг(```
kolenka --verificate program.cat
kolenka --compile program.cat
kolenka --compile program.cat --output result.wasm
kolenka --log warn program.cat
```)[ Основные формы вызова компилятора ] <прил-б-основные-вызовы>

== Справка по интерфейсу командной строки

Общий вид вызова компилятора приведён на листинге~@прил-б-общий-вызов.

#листинг(```
kolenka {параметры} имя_входного_файла
```)[ Общий вид вызова компилятора ] <прил-б-общий-вызов>

Допустимые параметры командной строки приведены в таблице~@прил-б-флаги.

#таблица(table(
  columns: (0.45fr, 0.95fr, 0.9fr, 1.65fr),
  table.header(c[ Короткое имя ], c[ Длинное имя ], c[ Аргумент ], c[ Назначение ]),
  c[ "-f" ], c[ "\--verificate" ], c[ -- ], c[ Включение режима проверки программы без генерации модуля WebAssembly. ],
  c[ "-c" ], c[ "\--compile" ], c[ -- ], c[ Включение режима компиляции программы в модуль WebAssembly. ],
  c[ "-q" ], c[ "\--quite" ], c[ -- ], c[ Отключение вывода диагностических сообщений. ],
  c[ "-o" ], c[ "\--output" ], c[ Имя файла ], c[ Задание имени выходного файла с байткодом WebAssembly. ],
  c[ -- ], c[ "\--log" ], c[ "debug", "warn" или "error" ], c[ Задание общего уровня диагностических сообщений. ],
  c[ -- ], c[ "\--log-parser" ], c[ "debug", "warn" или "error" ], c[ Задание уровня сообщений парсера. ],
  c[ -- ], c[ "\--log-analyzer" ], c[ "debug", "warn" или "error" ], c[ Задание уровня сообщений статического анализатора. ],
  c[ -- ], c[ "\--log-codegen" ], c[ "debug", "warn" или "error" ], c[ Задание уровня сообщений кодогенератора. ],
))[ Параметры командной строки компилятора ] <прил-б-флаги>

Параметры уровня сообщений принимают одно из трёх значений:

- "debug"~-- выводятся отладочные сообщения, предупреждения и ошибки;
- "warn"~-- выводятся предупреждения и ошибки;
- "error"~-- выводятся только ошибки.

По умолчанию используется уровень "warn".

== Краткая справка по языку Cat

Программа на языке Cat представляет собой последовательность термов. Термом может быть слово, литерал или цитата. Слова выполняются слева направо и изменяют состояние стека данных. Примеры простых программ приведены на листинге~@прил-б-базовые-примеры.

#листинг(```
1 2 +

define inc { 1 + } ;
5 inc
```)[ Примеры простых программ на Cat ] <прил-б-базовые-примеры>

В первой строке приведённого листинга числа "1" и "2" помещаются на стек, после чего команда "+" извлекает два значения с вершины стека, складывает их и помещает результат обратно на стек. Вторая и третья строки демонстрируют определение нового слова и его применение.

Язык поддерживает следующие виды конструкций:

- числовые литералы, например "1", "42", "-5";
- булевы литералы "true" и "false";
- слова встроенных команд и имена пользовательских определений;
- цитаты вида "[ ... ]", содержащие отложенную программу;
- определения вида "define имя { ... } ;".

Встроенные команды языка приведены в таблице~@прил-б-команды-cat.

#таблица(table(
  columns: (0.8fr, 2.4fr),
  table.header(c[ Команда ], c[ Назначение ]),
  c[ apply ], c[ Применить цитату с вершины стека к остальному стеку. ],
  c[ quote ], c[ Захватить вершину стека в цитату. ],
  c[ compose ], c[ Выполнить композицию двух цитат и положить на стек цитату-результат. ],
  c[ dup ], c[ Положить на стек копию значения с вершины стека. ],
  c[ pop ], c[ Удалить значение с вершины стека. ],
  c[ swap ], c[ Поменять местами два значения на вершине стека. ],
  c[ cond ], c[ Выбрать одно из двух значений в зависимости от булевого условия. ],
  c[ while ], c[ Выполнять тело цикла, пока истинно условие. ],
))[ Встроенные команды языка Cat ] <прил-б-команды-cat>

Примеры использования встроенных команд приведены в таблице~@прил-б-примеры-команд. В описании результата стрелка показывает преобразование стека: слева указано состояние до выполнения последней команды, справа~-- состояние после её выполнения.

#таблица(table(
  columns: (0.6fr, 1.35fr, 2.1fr),
  table.header(c[ Команда ], c[ Пример ], c[ Результат ]),
  c[ apply ], c[ "5 [ 1 + ] apply" ], c[ Применяется цитата с вершины стека: "5 [ 1 + ]" превращается в "6". ],
  c[ quote ], c[ "5 quote" ], c[ Значение с вершины стека захватывается в цитату, которая при применении снова помещает это значение на стек. ],
  c[ compose ], c[ "[ 1 + ] [ 2 \* ] compose" ], c[ Две цитаты объединяются в одну цитату, выполняющую обе операции последовательно. ],
  c[ dup ], c[ "5 dup" ], c[ "5" превращается в "5 5". ],
  c[ pop ], c[ "5 pop" ], c[ "5" превращается в пустой стек. ],
  c[ swap ], c[ "1 2 swap" ], c[ "1 2" превращается в "2 1". ],
  c[ if ], c[ "true [ 1 ] [ 2 ] if" ], c[ По булевому условию исполняется одна из двух цитат. ],
  c[ while ], c[ "[ dup 0 > ] [ 1 - ] while" ], c[ Тело цикла выполняется, пока цитата-условие возвращает "true". ],
))[ Примеры использования встроенных команд Cat ] <прил-б-примеры-команд>

Помимо перечисленных команд, язык поддерживает арифметические операции "+", "-", "\*" и "/", а также операции сравнения чисел. Примеры использования таких операций приведены в таблице~@прил-б-примеры-операций. Для ввода и вывода используются встроенные функции стандартной библиотеки, добавляемые в модуль WebAssembly при кодогенерации.

#таблица(table(
  columns: (0.6fr, 1.1fr, 2.3fr),
  table.header(c[ Команда ], c[ Пример ], c[ Результат ]),
  c[ "+" ], c[ "1 2 +" ], c[ "1 2" превращается в "3". ],
  c[ "-" ], c[ "5 2 -" ], c[ "5 2" превращается в "3". ],
  c[ "\*" ], c[ "3 4 \*" ], c[ "3 4" превращается в "12". ],
  c[ "/" ], c[ "8 2 /" ], c[ "8 2" превращается в "4". ],
  c[ ">" ], c[ "3 2 >" ], c[ "3 2" превращается в "true". ],
  c[ ">=" ], c[ "3 3 >=" ], c[ "3 3" превращается в "true". ],
  c[ "<" ], c[ "2 3 <" ], c[ "2 3" превращается в "true". ],
  c[ "<=" ], c[ "2 2 <=" ], c[ "2 2" превращается в "true". ],
  c[ read ], c[ "read" ], c[ Число считывается из стандартного потока ввода и помещается на стек. ],
  c[ print ], c[ "5 print" ], c[ Значение с вершины стека выводится в стандартный поток вывода. ],
))[ Примеры использования арифметических, логических и служебных команд ] <прил-б-примеры-операций>

== Примеры использования

Для верификации простой программы сложения необходимо создать файл "sum.cat" с содержимым, приведённым на листинге~@прил-б-файл-sum.

#листинг(```
1 2 +
```)[ Содержимое файла "sum.cat" ] <прил-б-файл-sum>

Затем следует выполнить одну из команд, приведённых на листинге~@прил-б-команды-sum:~первая команда выполняет только верификацию, а вторая формирует модуль WebAssembly с заданным именем выходного файла.

#листинг(```
kolenka --verificate sum.cat
kolenka --compile sum.cat --output sum.wasm
```)[ Команды проверки и компиляции программы сложения ] <прил-б-команды-sum>

Если программа корректна, компилятор завершится с кодом 0 и выведет сообщение об успешной проверке. При выполнении второй команды будет создан файл "sum.wasm".


На листинге~@прил-б-программа-ветвление приведена программа, которая считывает число, сравнивает его с нулём, увеличивает положительное значение на единицу и уменьшает неположительное значение на единицу, после чего выводит результат.

#листинг(```
read dup 0 > [ 1 + ] [ 1 - ] if print
```)[ Пример программы с ветвлением ] <прил-б-программа-ветвление>

Данная программа использует операции ввода и вывода, дублирование вершины стека, сравнение, цитаты и команду ветвления.

== Диагностика ошибок

При обработке входных данных компилятор может обнаружить ошибку на этапе разбора командной строки, чтения файла, синтаксического анализа или статического анализа программы. Основные ситуации приведены в таблице~@прил-б-ошибки. Для получения более подробной информации о ходе обработки программы следует использовать уровень сообщений "debug" для всего компилятора или для отдельного компонента.

#таблица(table(
  columns: (1.1fr, 0.9fr, 1.6fr, 1.5fr),
  table.header(cc[ Пример текста ошибки ], cc[ Ситуация ], cc[ Причина ], cc[ Способ исправления ]),
  cc[ error unexpected argument "--foo" found ], cc[ Неизвестный флаг ], ccl[ При вызове указан параметр, не поддерживаемый компилятором. ], ccl[ Проверить~ написание параметра и использовать один~из~флагов, приведённых~в руководстве. ],
  cc[ error File not found. (os error 2) ], cc[ Входной файл не найден ], ccl[ Переданный~путь~не соответствует существующему файлу. ], ccl[ Проверить путь до файла и права доступа к нему. ],
  cc[ error syntax error: 0: at line 1 ], cc[ Синтаксическая ошибка ], ccl[ Текст программы не соответствует грамматике языка Cat. ], ccl[ Исправить место ошибки: закрыть цитату, завершить определение или удалить неизвестный символ. ],
  cc[ error typing error: unknown declaration foo ], cc[ Неизвестное имя ], ccl[ В программе используется слово, для которого нет встроенной команды или пользовательского определения. ], ccl[ Проверить имя слова либо добавить соответствующее определение. ],
  cc[ error typing error: incompatible types (A -> A) and int ], cc[ Несовпадение типов ], ccl[ Команда получает значение неподходящего типа с вершины стека. ], ccl[ Проверить порядок команд и типы значений, которые они помещают на стек. ],
  cc[ error logic error: main function must has no parameters, but found 1 ], cc[ Исчерпание стека ], ccl[ Команда пытается получить значение, которого нет на стеке. ], ccl[ Добавить необходимые операнды перед командой или изменить порядок операций. ],
))[ Основные диагностические ситуации ] <прил-б-ошибки>
